Elmah/UINative/XamarinFormsClient/Controls/DailyCalendar.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Elmah.XamarinForms.Controls.DailyCalendar"
             Visual="Material">
    <ContentView.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Grid HeightRequest="50" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label x:Name="WeekDayLabel" Grid.Column="0" Grid.ColumnSpan="2" FontSize="Medium" VerticalOptions="Start" HorizontalOptions="Center" />
                    <Label x:Name="MonthDayLabel" Grid.Column="0" Grid.ColumnSpan="2" FontSize="Medium" VerticalOptions="End" HorizontalOptions="Center" />
                </Grid>
                <ScrollView x:Name="Calendar" Margin="0,50,0,0" HeightRequest="2880" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand">
                    <Grid HeightRequest="2880" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand">
                        <!--Non Office Hours - Morning -->
                        <BoxView x:Name="NonOfficeHourMorningBoxView" HorizontalOptions="FillAndExpand" VerticalOptions="Start" />
                        <!--Non Office Hours - Afternoon -->
                        <BoxView x:Name="NonOfficeHourAfternoonBoxView" HorizontalOptions="FillAndExpand" VerticalOptions="Start" />
                        <!--Lunch Hour-->
                        <BoxView x:Name="LunchHourBoxView" HorizontalOptions="FillAndExpand" VerticalOptions="Start" />
                        <!--<BoxView x:Name="StartMarker" Margin="0,1080,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="Start" HeightRequest="2" WidthRequest="2" Color="DarkGray"/>-->
                        <BoxView BackgroundColor="Blue" WidthRequest="1" VerticalOptions="FillAndExpand" HorizontalOptions="End"/>
                        <!--#region 1. Hourly Border -->
                        <BoxView Margin="0,0,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="Start" HeightRequest="2" WidthRequest="2" Color="DarkGray"/>
                        <BoxView Margin="0,120,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="Start" HeightRequest="2" WidthRequest="2" Color="DarkGray"/>
                        <BoxView Margin="0,240,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="Start" HeightRequest="2" WidthRequest="2" Color="DarkGray"/>
                        <BoxView Margin="0,360,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="Start" HeightRequest="2" WidthRequest="2" Color="DarkGray"/>
                        <BoxView Margin="0,480,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="Start" HeightRequest="2" WidthRequest="2" Color="DarkGray"/>
                        <BoxView Margin="0,600,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="Start" HeightRequest="2" WidthRequest="2" Color="DarkGray"/>
                        <BoxView Margin="0,720,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="Start" HeightRequest="2" WidthRequest="2" Color="DarkGray"/>
                        <BoxView Margin="0,840,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="Start" HeightRequest="2" WidthRequest="2" Color="DarkGray"/>
                        <BoxView Margin="0,960,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="Start" HeightRequest="2" WidthRequest="2" Color="DarkGray"/>
                        <BoxView Margin="0,1080,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="Start" HeightRequest="2" WidthRequest="2" Color="DarkGray"/>
                        <BoxView Margin="0,1200,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="Start" HeightRequest="2" WidthRequest="2" Color="DarkGray"/>
                        <BoxView Margin="0,1320,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="Start" HeightRequest="2" WidthRequest="2" Color="DarkGray"/>
                        <BoxView Margin="0,1440,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="Start" HeightRequest="2" WidthRequest="2" Color="DarkGray"/>
                        <BoxView Margin="0,1560,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="Start" HeightRequest="2" WidthRequest="2" Color="DarkGray"/>
                        <BoxView Margin="0,1680,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="Start" HeightRequest="2" WidthRequest="2" Color="DarkGray"/>
                        <BoxView Margin="0,1800,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="Start" HeightRequest="2" WidthRequest="2" Color="DarkGray"/>
                        <BoxView Margin="0,1920,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="Start" HeightRequest="2" WidthRequest="2" Color="DarkGray"/>
                        <BoxView Margin="0,2040,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="Start" HeightRequest="2" WidthRequest="2" Color="DarkGray"/>
                        <BoxView Margin="0,2160,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="Start" HeightRequest="2" WidthRequest="2" Color="DarkGray"/>
                        <BoxView Margin="0,2280,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="Start" HeightRequest="2" WidthRequest="2" Color="DarkGray"/>
                        <BoxView Margin="0,2400,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="Start" HeightRequest="2" WidthRequest="2" Color="DarkGray"/>
                        <BoxView Margin="0,2520,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="Start" HeightRequest="2" WidthRequest="2" Color="DarkGray"/>
                        <BoxView Margin="0,2640,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="Start" HeightRequest="2" WidthRequest="2" Color="DarkGray"/>
                        <BoxView Margin="0,2760,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="Start" HeightRequest="2" WidthRequest="2" Color="DarkGray"/>
                        <BoxView Margin="0,2880,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="Start" HeightRequest="2" WidthRequest="2" Color="DarkGray"/>
                        <!--#endregion 1. Hourly Border -->
                        <!--#region 2. Hour Labels -->
                        <Label Text="00:00" Margin="0,0,0,0" FontSize="Medium" HorizontalOptions="Start" />
                        <Label Text="01:00" Margin="0,120,0,0" FontSize="Medium" HorizontalOptions="Start" />
                        <Label Text="02:00" Margin="0,240,0,0" FontSize="Medium" HorizontalOptions="Start" />
                        <Label Text="03:00" Margin="0,360,0,0" FontSize="Medium" HorizontalOptions="Start" />
                        <Label Text="04:00" Margin="0,480,0,0" FontSize="Medium" HorizontalOptions="Start" />
                        <Label Text="05:00" Margin="0,600,0,0" FontSize="Medium" HorizontalOptions="Start" />
                        <Label Text="06:00" Margin="0,720,0,0" FontSize="Medium" HorizontalOptions="Start" />
                        <Label Text="07:00" Margin="0,840,0,0" FontSize="Medium" HorizontalOptions="Start" />
                        <Label Text="08:00" Margin="0,960,0,0" FontSize="Medium" HorizontalOptions="Start" />
                        <Label Text="09:00" Margin="0,1080,0,0" FontSize="Medium" HorizontalOptions="Start" />
                        <Label Text="10:00" Margin="0,1200,0,0" FontSize="Medium" HorizontalOptions="Start" />
                        <Label Text="11:00" Margin="0,1320,0,0" FontSize="Medium" HorizontalOptions="Start" />
                        <Label Text="12:00" Margin="0,1440,0,0" FontSize="Medium" HorizontalOptions="Start" />
                        <Label Text="13:00" Margin="0,1560,0,0" FontSize="Medium" HorizontalOptions="Start" />
                        <Label Text="14:00" Margin="0,1680,0,0" FontSize="Medium" HorizontalOptions="Start" />
                        <Label Text="15:00" Margin="0,1800,0,0" FontSize="Medium" HorizontalOptions="Start" />
                        <Label Text="16:00" Margin="0,1920,0,0" FontSize="Medium" HorizontalOptions="Start" />
                        <Label Text="17:00" Margin="0,2040,0,0" FontSize="Medium" HorizontalOptions="Start" />
                        <Label Text="18:00" Margin="0,2160,0,0" FontSize="Medium" HorizontalOptions="Start" />
                        <Label Text="19:00" Margin="0,2280,0,0" FontSize="Medium" HorizontalOptions="Start" />
                        <Label Text="20:00" Margin="0,2400,0,0" FontSize="Medium" HorizontalOptions="Start" />
                        <Label Text="21:00" Margin="0,2520,0,0" FontSize="Medium" HorizontalOptions="Start" />
                        <Label Text="22:00" Margin="0,2640,0,0" FontSize="Medium" HorizontalOptions="Start" />
                        <Label Text="23:00" Margin="0,2760,0,0" FontSize="Medium" HorizontalOptions="Start" />
                        <!--#endregion 2. Hour Labels -->
                        <!--#region 3. Half Hour Border -->
                        <BoxView Margin="50,60,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="Start" HeightRequest="1" WidthRequest="1" Color="Gray"/>
                        <BoxView Margin="50,180,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="Start" HeightRequest="1" WidthRequest="1" Color="Gray"/>
                        <BoxView Margin="50,300,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="Start" HeightRequest="1" WidthRequest="1" Color="Gray"/>
                        <BoxView Margin="50,420,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="Start" HeightRequest="1" WidthRequest="1" Color="Gray"/>
                        <BoxView Margin="50,540,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="Start" HeightRequest="1" WidthRequest="1" Color="Gray"/>
                        <BoxView Margin="50,660,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="Start" HeightRequest="1" WidthRequest="1" Color="Gray"/>
                        <BoxView Margin="50,780,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="Start" HeightRequest="1" WidthRequest="1" Color="Gray"/>
                        <BoxView Margin="50,900,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="Start" HeightRequest="1" WidthRequest="1" Color="Gray"/>
                        <BoxView Margin="50,1020,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="Start" HeightRequest="1" WidthRequest="1" Color="Gray"/>
                        <BoxView Margin="50,1140,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="Start" HeightRequest="1" WidthRequest="1" Color="Gray"/>
                        <BoxView Margin="50,1260,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="Start" HeightRequest="1" WidthRequest="1" Color="Gray"/>
                        <BoxView Margin="50,1380,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="Start" HeightRequest="1" WidthRequest="1" Color="Gray"/>
                        <BoxView Margin="50,1500,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="Start" HeightRequest="1" WidthRequest="1" Color="Gray"/>
                        <BoxView Margin="50,1620,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="Start" HeightRequest="1" WidthRequest="1" Color="Gray"/>
                        <BoxView Margin="50,1740,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="Start" HeightRequest="1" WidthRequest="1" Color="Gray"/>
                        <BoxView Margin="50,1860,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="Start" HeightRequest="1" WidthRequest="1" Color="Gray"/>
                        <BoxView Margin="50,1980,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="Start" HeightRequest="1" WidthRequest="1" Color="Gray"/>
                        <BoxView Margin="50,2100,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="Start" HeightRequest="1" WidthRequest="1" Color="Gray"/>
                        <BoxView Margin="50,2220,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="Start" HeightRequest="1" WidthRequest="1" Color="Gray"/>
                        <BoxView Margin="50,2340,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="Start" HeightRequest="1" WidthRequest="1" Color="Gray"/>
                        <BoxView Margin="50,2460,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="Start" HeightRequest="1" WidthRequest="1" Color="Gray"/>
                        <BoxView Margin="50,2580,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="Start" HeightRequest="1" WidthRequest="1" Color="Gray"/>
                        <BoxView Margin="50,2700,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="Start" HeightRequest="1" WidthRequest="1" Color="Gray"/>
                        <BoxView Margin="50,2820,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="Start" HeightRequest="1" WidthRequest="1" Color="Gray"/>
                        <!--#endregion 3. Half Hour Border -->
                        <!--#region 4. 15/45 minute Border -->
                        <BoxView Margin="50,30,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="Start" HeightRequest="1" WidthRequest="1" Color="LightGray"/>
                        <BoxView Margin="50,90,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="Start" HeightRequest="1" WidthRequest="1" Color="LightGray"/>
                        <BoxView Margin="50,150,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="Start" HeightRequest="1" WidthRequest="1" Color="LightGray"/>
                        <BoxView Margin="50,210,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="Start" HeightRequest="1" WidthRequest="1" Color="LightGray"/>
                        <BoxView Margin="50,270,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="Start" HeightRequest="1" WidthRequest="1" Color="LightGray"/>
                        <BoxView Margin="50,330,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="Start" HeightRequest="1" WidthRequest="1" Color="LightGray"/>
                        <BoxView Margin="50,390,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="Start" HeightRequest="1" WidthRequest="1" Color="LightGray"/>
                        <BoxView Margin="50,450,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="Start" HeightRequest="1" WidthRequest="1" Color="LightGray"/>
                        <BoxView Margin="50,510,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="Start" HeightRequest="1" WidthRequest="1" Color="LightGray"/>
                        <BoxView Margin="50,570,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="Start" HeightRequest="1" WidthRequest="1" Color="LightGray"/>
                        <BoxView Margin="50,630,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="Start" HeightRequest="1" WidthRequest="1" Color="LightGray"/>
                        <BoxView Margin="50,690,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="Start" HeightRequest="1" WidthRequest="1" Color="LightGray"/>
                        <BoxView Margin="50,750,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="Start" HeightRequest="1" WidthRequest="1" Color="LightGray"/>
                        <BoxView Margin="50,810,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="Start" HeightRequest="1" WidthRequest="1" Color="LightGray"/>
                        <BoxView Margin="50,870,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="Start" HeightRequest="1" WidthRequest="1" Color="LightGray"/>
                        <BoxView Margin="50,930,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="Start" HeightRequest="1" WidthRequest="1" Color="LightGray"/>
                        <BoxView Margin="50,990,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="Start" HeightRequest="1" WidthRequest="1" Color="LightGray"/>
                        <BoxView Margin="50,1050,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="Start" HeightRequest="1" WidthRequest="1" Color="LightGray"/>
                        <BoxView Margin="50,1110,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="Start" HeightRequest="1" WidthRequest="1" Color="LightGray"/>
                        <BoxView Margin="50,1170,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="Start" HeightRequest="1" WidthRequest="1" Color="LightGray"/>
                        <BoxView Margin="50,1230,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="Start" HeightRequest="1" WidthRequest="1" Color="LightGray"/>
                        <BoxView Margin="50,1290,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="Start" HeightRequest="1" WidthRequest="1" Color="LightGray"/>
                        <BoxView Margin="50,1350,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="Start" HeightRequest="1" WidthRequest="1" Color="LightGray"/>
                        <BoxView Margin="50,1410,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="Start" HeightRequest="1" WidthRequest="1" Color="LightGray"/>
                        <BoxView Margin="50,1470,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="Start" HeightRequest="1" WidthRequest="1" Color="LightGray"/>
                        <BoxView Margin="50,1530,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="Start" HeightRequest="1" WidthRequest="1" Color="LightGray"/>
                        <BoxView Margin="50,1590,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="Start" HeightRequest="1" WidthRequest="1" Color="LightGray"/>
                        <BoxView Margin="50,1650,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="Start" HeightRequest="1" WidthRequest="1" Color="LightGray"/>
                        <BoxView Margin="50,1710,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="Start" HeightRequest="1" WidthRequest="1" Color="LightGray"/>
                        <BoxView Margin="50,1770,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="Start" HeightRequest="1" WidthRequest="1" Color="LightGray"/>
                        <BoxView Margin="50,1830,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="Start" HeightRequest="1" WidthRequest="1" Color="LightGray"/>
                        <BoxView Margin="50,1890,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="Start" HeightRequest="1" WidthRequest="1" Color="LightGray"/>
                        <BoxView Margin="50,1950,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="Start" HeightRequest="1" WidthRequest="1" Color="LightGray"/>
                        <BoxView Margin="50,2010,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="Start" HeightRequest="1" WidthRequest="1" Color="LightGray"/>
                        <BoxView Margin="50,2070,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="Start" HeightRequest="1" WidthRequest="1" Color="LightGray"/>
                        <BoxView Margin="50,2130,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="Start" HeightRequest="1" WidthRequest="1" Color="LightGray"/>
                        <BoxView Margin="50,2190,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="Start" HeightRequest="1" WidthRequest="1" Color="LightGray"/>
                        <BoxView Margin="50,2250,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="Start" HeightRequest="1" WidthRequest="1" Color="LightGray"/>
                        <BoxView Margin="50,2310,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="Start" HeightRequest="1" WidthRequest="1" Color="LightGray"/>
                        <BoxView Margin="50,2370,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="Start" HeightRequest="1" WidthRequest="1" Color="LightGray"/>
                        <BoxView Margin="50,2430,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="Start" HeightRequest="1" WidthRequest="1" Color="LightGray"/>
                        <BoxView Margin="50,2490,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="Start" HeightRequest="1" WidthRequest="1" Color="LightGray"/>
                        <BoxView Margin="50,2550,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="Start" HeightRequest="1" WidthRequest="1" Color="LightGray"/>
                        <BoxView Margin="50,2610,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="Start" HeightRequest="1" WidthRequest="1" Color="LightGray"/>
                        <BoxView Margin="50,2670,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="Start" HeightRequest="1" WidthRequest="1" Color="LightGray"/>
                        <BoxView Margin="50,2730,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="Start" HeightRequest="1" WidthRequest="1" Color="LightGray"/>
                        <BoxView Margin="50,2790,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="Start" HeightRequest="1" WidthRequest="1" Color="LightGray"/>
                        <BoxView Margin="50,2850,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="Start" HeightRequest="1" WidthRequest="1" Color="LightGray"/>
                        <!--#endregion 4. 15/45 minute Border -->
                    </Grid>
                </ScrollView>
            </Grid>
        </Grid>
    </ContentView.Content>
</ContentView>
