APIs/PetStore/UINative/XamarinForms/Controls/Pet/Get.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
        xmlns="http://xamarin.com/schemas/2014/forms"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:d="http://xamarin.com/schemas/2014/forms/design"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Elmah.PetStore.ViewModels;assembly=Elmah.PetStore.ViewModels"
        xmlns:i18n="clr-namespace:Framework.Xamariner;assembly=Framework.Xamariner"
        xmlns:fx="clr-namespace:Framework.Xamariner;assembly=Framework.Xamariner"
        xmlns:fxam="clr-namespace:Framework.Xaml;assembly=Framework.Xaml"
        xmlns:fxc="clr-namespace:Framework.Xamariner.Controls;assembly=Framework.Xamariner"
        xmlns:fe="clr-namespace:Framework;assembly=Framework"
        xmlns:fxca="clr-namespace:Framework.Xamariner.Controls.ActionForm;assembly=Framework.Xamariner"
        mc:Ignorable="d"
        x:Name="self"
        x:Class="Elmah.PetStore.XamarinForms.Controls.Pet.Get"
        Visual="Material">
    <ContentView.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!--
            <Grid>
                <fxca:HeaderActionSheet IsVisible="{Binding Path=BindingContext.IsContentEnable, Source={Reference self}, Mode=OneWay, Converter={StaticResource BooleanInverter}}" BindingContext="{Binding NavigationVM.ELMAH_Error.DetailsFormActionSheetWhenReadOnly, Source={StaticResource LocatorClient}}" HorizontalOptions="FillAndExpand" Margin="-10,-30,-10,0" BackgroundColor="{StaticResource Secondary}"/>
                <fxca:HeaderActionSheet IsVisible="{Binding Path=BindingContext.IsContentEnable, Source={Reference self}, Mode=OneWay}" BindingContext="{Binding NavigationVM.ELMAH_Error.DetailsFormActionSheetWhenEdit, Source={StaticResource LocatorClient}}" HorizontalOptions="FillAndExpand" Margin="-10,-30,-10,0" BackgroundColor="{StaticResource Secondary}"/>
            </Grid>
            -->
            <ScrollView Grid.Row="1">
                <Grid Style="{StaticResource GridToggleIsEnabled}">
                    <StackLayout BindingContext="{Binding Item}" IsEnabled="{Binding Path=BindingContext.IsContentEnable, Source={Reference self}, Mode=OneWay}">
                <Label AutomationId="ErrorId" Text="{i18n:Translate Text=ErrorId, ResourceId=Elmah.Resx.UIStringResourcePerEntity}" Style="{StaticResource RegularLabelStyle}" />
            <Label AutomationId="ErrorIdLabel" Text="{Binding Path=ErrorId, Mode=OneWay}" Style="{StaticResource DataLabelStyle}" />
<!--<Label AutomationId="Application" Text="{i18n:Translate Text=ElmahApplication, ResourceId=Elmah.Resx.UIStringResourcePerEntity}" Style="{StaticResource RegularLabelStyle}" />-->
            <Picker AutomationId="ApplicationPicker"
                Title="{i18n:Translate Text=ElmahApplication, ResourceId=Elmah.Resx.UIStringResourcePerEntity}"
                ItemDisplayBinding="{Binding Name}"
                ItemsSource="{Binding Path=ELMAH_Error_ExtendedVM.DropDownContentsOfElmahApplication, Source={StaticResource Locator}}"
                SelectedItem="{Binding Path=ELMAH_Error_ExtendedVM.DropDownContentsOfElmahApplicationSelectedItem, Source={StaticResource Locator}}"
                Style="{StaticResource FormViewPickerStyle}" >
            </Picker>
<!--<Label AutomationId="Host" Text="{i18n:Translate Text=ElmahHost, ResourceId=Elmah.Resx.UIStringResourcePerEntity}" Style="{StaticResource RegularLabelStyle}" />-->
            <Picker AutomationId="HostPicker"
                Title="{i18n:Translate Text=ElmahHost, ResourceId=Elmah.Resx.UIStringResourcePerEntity}"
                ItemDisplayBinding="{Binding Name}"
                ItemsSource="{Binding Path=ELMAH_Error_ExtendedVM.DropDownContentsOfElmahHost, Source={StaticResource Locator}}"
                SelectedItem="{Binding Path=ELMAH_Error_ExtendedVM.DropDownContentsOfElmahHostSelectedItem, Source={StaticResource Locator}}"
                Style="{StaticResource FormViewPickerStyle}" >
            </Picker>
<!--<Label AutomationId="Type" Text="{i18n:Translate Text=ElmahType, ResourceId=Elmah.Resx.UIStringResourcePerEntity}" Style="{StaticResource RegularLabelStyle}" />-->
            <Picker AutomationId="TypePicker"
                Title="{i18n:Translate Text=ElmahType, ResourceId=Elmah.Resx.UIStringResourcePerEntity}"
                ItemDisplayBinding="{Binding Name}"
                ItemsSource="{Binding Path=ELMAH_Error_ExtendedVM.DropDownContentsOfElmahType, Source={StaticResource Locator}}"
                SelectedItem="{Binding Path=ELMAH_Error_ExtendedVM.DropDownContentsOfElmahTypeSelectedItem, Source={StaticResource Locator}}"
                Style="{StaticResource FormViewPickerStyle}" >
            </Picker>
<!--<Label AutomationId="Source" Text="{i18n:Translate Text=ElmahSource, ResourceId=Elmah.Resx.UIStringResourcePerEntity}" Style="{StaticResource RegularLabelStyle}" />-->
            <Picker AutomationId="SourcePicker"
                Title="{i18n:Translate Text=ElmahSource, ResourceId=Elmah.Resx.UIStringResourcePerEntity}"
                ItemDisplayBinding="{Binding Name}"
                ItemsSource="{Binding Path=ELMAH_Error_ExtendedVM.DropDownContentsOfElmahSource, Source={StaticResource Locator}}"
                SelectedItem="{Binding Path=ELMAH_Error_ExtendedVM.DropDownContentsOfElmahSourceSelectedItem, Source={StaticResource Locator}}"
                Style="{StaticResource FormViewPickerStyle}" >
            </Picker>
<!--<Label AutomationId="Message" Text="{i18n:Translate Text=Message, ResourceId=Elmah.Resx.UIStringResourcePerEntity}" Style="{StaticResource RegularLabelStyle}" />-->
            <Entry AutomationId="MessageEntry" Placeholder="{i18n:Translate Text=Message, ResourceId=Elmah.Resx.UIStringResourcePerEntity}" Text="{Binding Path=Message, Mode=TwoWay}" Style="{StaticResource RegularEntryStyle}" ClearButtonVisibility="WhileEditing" >
                <Entry.Behaviors>
                    <fx:EntryValidationBehavior PropertyName="Message" />
                </Entry.Behaviors>
            </Entry>
            <Label AutomationId="MessageValidation" Text="{Binding Path=Errors, Converter={StaticResource ValidationErrorConverter}, ConverterParameter=Message}" IsVisible="{Binding Path=Errors, Converter={StaticResource ValidationErrorToIsVisibleConverter}, ConverterParameter=Message}" Style="{StaticResource DataErrorLabelStyle}" />
<!--<Label AutomationId="User" Text="{i18n:Translate Text=ElmahUser, ResourceId=Elmah.Resx.UIStringResourcePerEntity}" Style="{StaticResource RegularLabelStyle}" />-->
            <Picker AutomationId="UserPicker"
                Title="{i18n:Translate Text=ElmahUser, ResourceId=Elmah.Resx.UIStringResourcePerEntity}"
                ItemDisplayBinding="{Binding Name}"
                ItemsSource="{Binding Path=ELMAH_Error_ExtendedVM.DropDownContentsOfElmahUser, Source={StaticResource Locator}}"
                SelectedItem="{Binding Path=ELMAH_Error_ExtendedVM.DropDownContentsOfElmahUserSelectedItem, Source={StaticResource Locator}}"
                Style="{StaticResource FormViewPickerStyle}" >
            </Picker>
<!--<Label AutomationId="StatusCode" Text="{i18n:Translate Text=ElmahStatusCode, ResourceId=Elmah.Resx.UIStringResourcePerEntity}" Style="{StaticResource RegularLabelStyle}" />-->
            <Picker AutomationId="StatusCodePicker"
                Title="{i18n:Translate Text=ElmahStatusCode, ResourceId=Elmah.Resx.UIStringResourcePerEntity}"
                ItemDisplayBinding="{Binding Name}"
                ItemsSource="{Binding Path=ELMAH_Error_ExtendedVM.DropDownContentsOfElmahStatusCode, Source={StaticResource Locator}}"
                SelectedItem="{Binding Path=ELMAH_Error_ExtendedVM.DropDownContentsOfElmahStatusCodeSelectedItem, Source={StaticResource Locator}}"
                Style="{StaticResource FormViewPickerStyle}" >
            </Picker>
            <Label AutomationId="TimeUtc" Text="{i18n:Translate Text=TimeUtc, ResourceId=Elmah.Resx.UIStringResourcePerEntity}" Style="{StaticResource RegularLabelStyle}" />
            <DatePicker AutomationId="TimeUtcDatePicker" IsEnabled="True" IsVisible="True" Format="F" Date="{Binding Path=TimeUtc}" FontSize="Large" />
           <TimePicker AutomationId="TimeUtcTimePicker" Format="F" Time="{Binding Path=TimeUtc}" FontSize="Large" Margin="0,0,0,5" />
            <Label AutomationId="Sequence" Text="{i18n:Translate Text=Sequence, ResourceId=Elmah.Resx.UIStringResourcePerEntity}" Style="{StaticResource RegularLabelStyle}" />
            <Label AutomationId="SequenceLabel" Text="{Binding Path=Sequence, Mode=OneWay}" Style="{StaticResource DataLabelStyle}" />
<!--<Label AutomationId="AllXml" Text="{i18n:Translate Text=AllXml, ResourceId=Elmah.Resx.UIStringResourcePerEntity}" Style="{StaticResource RegularLabelStyle}" />-->
            <Entry AutomationId="AllXmlEntry" Placeholder="{i18n:Translate Text=AllXml, ResourceId=Elmah.Resx.UIStringResourcePerEntity}" Text="{Binding Path=AllXml, Mode=TwoWay}" Style="{StaticResource RegularEntryStyle}" ClearButtonVisibility="WhileEditing" >
                <Entry.Behaviors>
                    <fx:EntryValidationBehavior PropertyName="AllXml" />
                </Entry.Behaviors>
            </Entry>
            <Label AutomationId="AllXmlValidation" Text="{Binding Path=Errors, Converter={StaticResource ValidationErrorConverter}, ConverterParameter=AllXml}" IsVisible="{Binding Path=Errors, Converter={StaticResource ValidationErrorToIsVisibleConverter}, ConverterParameter=AllXml}" Style="{StaticResource DataErrorLabelStyle}" />
                    </StackLayout>
                </Grid>
            </ScrollView>
            <!--
            <fxca:ItemFormActionSheet Grid.Row="2"
                BindingContext="{Binding NavigationVM.ELMAH_Error.DetailsFormActionSheet, Source={StaticResource LocatorClient}}" HorizontalOptions="CenterAndExpand"/>
            -->
        </Grid>
    </ContentView.Content>
</ContentView>
<!--
            <Label AutomationId="ErrorId" Text="{i18n:Translate Text=ErrorId, ResourceId=Elmah.Resx.UIStringResourcePerEntity}" Style="{StaticResource RegularLabelStyle}" />
            <Label AutomationId="ErrorIdLabel" Text="{Binding Path=ErrorId, Mode=OneWay}" Style="{StaticResource DataLabelStyle}" />
            <Label AutomationId="Application" Text="{i18n:Translate Text=ElmahApplication, ResourceId=Elmah.Resx.UIStringResourcePerEntity}" Style="{StaticResource RegularLabelStyle}" />
            <Button AutomationId="ElmahApplication_NameLaunchButton" Text="{Binding Path=ElmahApplication_Name}"  Command="{Binding ELMAH_Error_ExtendedVM.LaunchElmahApplicationDetailsViewCommand, Source={StaticResource Locator}}" CommandParameter="{Binding}" FontSize="Large" Margin="0,0,0,5" />
            <Label AutomationId="Host" Text="{i18n:Translate Text=ElmahHost, ResourceId=Elmah.Resx.UIStringResourcePerEntity}" Style="{StaticResource RegularLabelStyle}" />
            <Button AutomationId="ElmahHost_NameLaunchButton" Text="{Binding Path=ElmahHost_Name}"  Command="{Binding ELMAH_Error_ExtendedVM.LaunchElmahHostDetailsViewCommand, Source={StaticResource Locator}}" CommandParameter="{Binding}" FontSize="Large" Margin="0,0,0,5" />
            <Label AutomationId="Type" Text="{i18n:Translate Text=ElmahType, ResourceId=Elmah.Resx.UIStringResourcePerEntity}" Style="{StaticResource RegularLabelStyle}" />
            <Button AutomationId="ElmahType_NameLaunchButton" Text="{Binding Path=ElmahType_Name}"  Command="{Binding ELMAH_Error_ExtendedVM.LaunchElmahTypeDetailsViewCommand, Source={StaticResource Locator}}" CommandParameter="{Binding}" FontSize="Large" Margin="0,0,0,5" />
            <Label AutomationId="Source" Text="{i18n:Translate Text=ElmahSource, ResourceId=Elmah.Resx.UIStringResourcePerEntity}" Style="{StaticResource RegularLabelStyle}" />
            <Button AutomationId="ElmahSource_NameLaunchButton" Text="{Binding Path=ElmahSource_Name}"  Command="{Binding ELMAH_Error_ExtendedVM.LaunchElmahSourceDetailsViewCommand, Source={StaticResource Locator}}" CommandParameter="{Binding}" FontSize="Large" Margin="0,0,0,5" />
            <Label AutomationId="Message" Text="{i18n:Translate Text=Message, ResourceId=Elmah.Resx.UIStringResourcePerEntity}" Style="{StaticResource RegularLabelStyle}" />
            <Label AutomationId="MessageLabel" Text="{Binding Path=Message, Mode=OneWay}" Style="{StaticResource DataLabelStyle}" />
            <Label AutomationId="User" Text="{i18n:Translate Text=ElmahUser, ResourceId=Elmah.Resx.UIStringResourcePerEntity}" Style="{StaticResource RegularLabelStyle}" />
            <Button AutomationId="ElmahUser_NameLaunchButton" Text="{Binding Path=ElmahUser_Name}"  Command="{Binding ELMAH_Error_ExtendedVM.LaunchElmahUserDetailsViewCommand, Source={StaticResource Locator}}" CommandParameter="{Binding}" FontSize="Large" Margin="0,0,0,5" />
            <Label AutomationId="StatusCode" Text="{i18n:Translate Text=ElmahStatusCode, ResourceId=Elmah.Resx.UIStringResourcePerEntity}" Style="{StaticResource RegularLabelStyle}" />
            <Button AutomationId="ElmahStatusCode_NameLaunchButton" Text="{Binding Path=ElmahStatusCode_Name}"  Command="{Binding ELMAH_Error_ExtendedVM.LaunchElmahStatusCodeDetailsViewCommand, Source={StaticResource Locator}}" CommandParameter="{Binding}" FontSize="Large" Margin="0,0,0,5" />
            <Label AutomationId="TimeUtc" Text="{i18n:Translate Text=TimeUtc, ResourceId=Elmah.Resx.UIStringResourcePerEntity}" Style="{StaticResource RegularLabelStyle}" />
            <DatePicker AutomationId="TimeUtcDatePicker" IsVisible="True" Format="F" Date="{Binding Path=TimeUtc, Mode=OneWay}" IsEnabled="False" FontSize="Large" Margin="0,0,0,00" />
            <TimePicker AutomationId="TimeUtcTimePicker" Format="F" Time="{Binding Path=TimeUtc, Mode=OneWay}" IsEnabled="False" FontSize="Large" Margin="0,0,0,0" />
            <Label AutomationId="TimeUtcLabel" Text="{Binding Path=TimeUtc, StringFormat='{0:ddd, MMMM dd, yyyy}', Mode=OneWay}" Style="{StaticResource DataLabelStyle}" />
            <Label AutomationId="Sequence" Text="{i18n:Translate Text=Sequence, ResourceId=Elmah.Resx.UIStringResourcePerEntity}" Style="{StaticResource RegularLabelStyle}" />
            <Label AutomationId="SequenceLabel" Text="{Binding Path=Sequence, Mode=OneWay}" Style="{StaticResource DataLabelStyle}" />
            <Label AutomationId="AllXml" Text="{i18n:Translate Text=AllXml, ResourceId=Elmah.Resx.UIStringResourcePerEntity}" Style="{StaticResource RegularLabelStyle}" />
            <Label AutomationId="AllXmlLabel" Text="{Binding Path=AllXml, Mode=OneWay}" Style="{StaticResource DataLabelStyle}" />
-->
