APIs/PetStore/UINative/XamarinForms/Controls/User/UpdateUser.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
        xmlns="http://xamarin.com/schemas/2014/forms"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:d="http://xamarin.com/schemas/2014/forms/design"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Elmah.PetStore.ViewModels;assembly=Elmah.PetStore.ViewModels"
        xmlns:i18n="clr-namespace:Framework.Xamariner;assembly=Framework.Xamariner"
        xmlns:fx="clr-namespace:Framework.Xamariner;assembly=Framework.Xamariner"
        xmlns:fxam="clr-namespace:Framework.Xaml;assembly=Framework.Xaml"
        xmlns:fxc="clr-namespace:Framework.Xamariner.Controls;assembly=Framework.Xamariner"
        xmlns:fe="clr-namespace:Framework;assembly=Framework"
        xmlns:fxca="clr-namespace:Framework.Xamariner.Controls.ActionForm;assembly=Framework.Xamariner"
        mc:Ignorable="d"
        x:Name="self"
        x:Class="Elmah.PetStore.XamarinForms.Controls.User.UpdateUser"
        Visual="Material">
    <ContentView.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ScrollView Grid.Row="0">
                <StackLayout BindingContext="{Binding Item}">
                    <Entry AutomationId="id" Placeholder="{i18n:Translate Text=id, ResourceId=Elmah.PetStore.Resx.UIStringResource}" Text="{Binding Path=id, Mode=TwoWay}" Style="{StaticResource RegularEntryStyle}" ClearButtonVisibility="WhileEditing" >
                            <Entry.Behaviors>
                                <fx:EntryValidationBehavior PropertyName="id" />
                            </Entry.Behaviors>
                        </Entry>
                        <Label AutomationId="idValidation" Text="{Binding Path=Errors, Converter={StaticResource ValidationErrorConverter}, ConverterParameter=id}" IsVisible="{Binding Path=Errors, Converter={StaticResource ValidationErrorToIsVisibleConverter}, ConverterParameter=id}" Style="{StaticResource DataErrorLabelStyle}" />
                    <Entry AutomationId="username" Placeholder="{i18n:Translate Text=username, ResourceId=Elmah.PetStore.Resx.UIStringResource}" Text="{Binding Path=username, Mode=TwoWay}" Style="{StaticResource RegularEntryStyle}" ClearButtonVisibility="WhileEditing" >
                            <Entry.Behaviors>
                                <fx:EntryValidationBehavior PropertyName="username" />
                            </Entry.Behaviors>
                        </Entry>
                        <Label AutomationId="usernameValidation" Text="{Binding Path=Errors, Converter={StaticResource ValidationErrorConverter}, ConverterParameter=username}" IsVisible="{Binding Path=Errors, Converter={StaticResource ValidationErrorToIsVisibleConverter}, ConverterParameter=username}" Style="{StaticResource DataErrorLabelStyle}" />
                    <Entry AutomationId="firstName" Placeholder="{i18n:Translate Text=firstName, ResourceId=Elmah.PetStore.Resx.UIStringResource}" Text="{Binding Path=firstName, Mode=TwoWay}" Style="{StaticResource RegularEntryStyle}" ClearButtonVisibility="WhileEditing" >
                            <Entry.Behaviors>
                                <fx:EntryValidationBehavior PropertyName="firstName" />
                            </Entry.Behaviors>
                        </Entry>
                        <Label AutomationId="firstNameValidation" Text="{Binding Path=Errors, Converter={StaticResource ValidationErrorConverter}, ConverterParameter=firstName}" IsVisible="{Binding Path=Errors, Converter={StaticResource ValidationErrorToIsVisibleConverter}, ConverterParameter=firstName}" Style="{StaticResource DataErrorLabelStyle}" />
                    <Entry AutomationId="lastName" Placeholder="{i18n:Translate Text=lastName, ResourceId=Elmah.PetStore.Resx.UIStringResource}" Text="{Binding Path=lastName, Mode=TwoWay}" Style="{StaticResource RegularEntryStyle}" ClearButtonVisibility="WhileEditing" >
                            <Entry.Behaviors>
                                <fx:EntryValidationBehavior PropertyName="lastName" />
                            </Entry.Behaviors>
                        </Entry>
                        <Label AutomationId="lastNameValidation" Text="{Binding Path=Errors, Converter={StaticResource ValidationErrorConverter}, ConverterParameter=lastName}" IsVisible="{Binding Path=Errors, Converter={StaticResource ValidationErrorToIsVisibleConverter}, ConverterParameter=lastName}" Style="{StaticResource DataErrorLabelStyle}" />
                    <Entry AutomationId="email" Placeholder="{i18n:Translate Text=email, ResourceId=Elmah.PetStore.Resx.UIStringResource}" Text="{Binding Path=email, Mode=TwoWay}" Style="{StaticResource RegularEntryStyle}" ClearButtonVisibility="WhileEditing" >
                            <Entry.Behaviors>
                                <fx:EntryValidationBehavior PropertyName="email" />
                            </Entry.Behaviors>
                        </Entry>
                        <Label AutomationId="emailValidation" Text="{Binding Path=Errors, Converter={StaticResource ValidationErrorConverter}, ConverterParameter=email}" IsVisible="{Binding Path=Errors, Converter={StaticResource ValidationErrorToIsVisibleConverter}, ConverterParameter=email}" Style="{StaticResource DataErrorLabelStyle}" />
                    <Entry AutomationId="password" Placeholder="{i18n:Translate Text=password, ResourceId=Elmah.PetStore.Resx.UIStringResource}" Text="{Binding Path=password, Mode=TwoWay}" Style="{StaticResource RegularEntryStyle}" ClearButtonVisibility="WhileEditing" >
                            <Entry.Behaviors>
                                <fx:EntryValidationBehavior PropertyName="password" />
                            </Entry.Behaviors>
                        </Entry>
                        <Label AutomationId="passwordValidation" Text="{Binding Path=Errors, Converter={StaticResource ValidationErrorConverter}, ConverterParameter=password}" IsVisible="{Binding Path=Errors, Converter={StaticResource ValidationErrorToIsVisibleConverter}, ConverterParameter=password}" Style="{StaticResource DataErrorLabelStyle}" />
                    <Entry AutomationId="phone" Placeholder="{i18n:Translate Text=phone, ResourceId=Elmah.PetStore.Resx.UIStringResource}" Text="{Binding Path=phone, Mode=TwoWay}" Style="{StaticResource RegularEntryStyle}" ClearButtonVisibility="WhileEditing" >
                            <Entry.Behaviors>
                                <fx:EntryValidationBehavior PropertyName="phone" />
                            </Entry.Behaviors>
                        </Entry>
                        <Label AutomationId="phoneValidation" Text="{Binding Path=Errors, Converter={StaticResource ValidationErrorConverter}, ConverterParameter=phone}" IsVisible="{Binding Path=Errors, Converter={StaticResource ValidationErrorToIsVisibleConverter}, ConverterParameter=phone}" Style="{StaticResource DataErrorLabelStyle}" />
                    <Entry AutomationId="userStatus" Placeholder="{i18n:Translate Text=userStatus, ResourceId=Elmah.PetStore.Resx.UIStringResource}" Text="{Binding Path=userStatus, Mode=TwoWay}" Style="{StaticResource RegularEntryStyle}" ClearButtonVisibility="WhileEditing" >
                            <Entry.Behaviors>
                                <fx:EntryValidationBehavior PropertyName="userStatus" />
                            </Entry.Behaviors>
                        </Entry>
                        <Label AutomationId="userStatusValidation" Text="{Binding Path=Errors, Converter={StaticResource ValidationErrorConverter}, ConverterParameter=userStatus}" IsVisible="{Binding Path=Errors, Converter={StaticResource ValidationErrorToIsVisibleConverter}, ConverterParameter=userStatus}" Style="{StaticResource DataErrorLabelStyle}" />
                </StackLayout>
            </ScrollView>
            <!--
            <fxca:ItemFormActionSheet Grid.Row="1" BindingContext="{Binding NavigationVM.ELMAH_Error.CreateNewFormActionSheet, Source={StaticResource LocatorClient}}" HorizontalOptions="Center"/>
            -->
        </Grid>
    </ContentView.Content>
</ContentView>
