Elmah/UINative/XamarinFormsClient/Pages/ELMAH_Error/Create.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
        xmlns="http://xamarin.com/schemas/2014/forms"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:d="http://xamarin.com/schemas/2014/forms/design"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Elmah.MVVMLightViewModels;assembly=Elmah.MVVMLightViewModels"
        xmlns:i18n="clr-namespace:Framework.Xamariner;assembly=Framework.Xamariner"
        xmlns:fx="clr-namespace:Framework.Xamariner;assembly=Framework.Xamariner"
        xmlns:fxam="clr-namespace:Framework.Xaml;assembly=Framework.Xaml"
        xmlns:fxc="clr-namespace:Framework.Xamariner.Controls;assembly=Framework.Xamariner"
        xmlns:tctrl="clr-namespace:Elmah.XamarinForms.Controls.ELMAH_Error"
        mc:Ignorable="d"
        x:Class="Elmah.XamarinForms.Pages.ELMAH_Error.Create"
        Title="{i18n:Translate Text=ELMAH_Error, ResourceId=Elmah.Resx.UIStringResourcePerApp}"
        Shell.NavBarIsVisible="{Binding AppShellVM.ShellNavBarIsVisible, Source={StaticResource LocatorClient}}"
        Shell.TabBarIsVisible="False"
        BackgroundColor="{DynamicResource Background}"
        Visual="Material">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding NavigationVM.ShellBackButtonBehaviorCommand, Source={StaticResource LocatorClient}}">
            <BackButtonBehavior.IconOverride>
                <FontImageSource Glyph="{x:Static fxam:FontAwesomeIcons.ArrowCircleLeft}"
                         FontFamily="{StaticResource FontAwesomeSolid}"
                         Size="44" />
            </BackButtonBehavior.IconOverride>
        </BackButtonBehavior>
    </Shell.BackButtonBehavior>
    <ContentPage.Content>
        <Grid>
            <tctrl:Create BindingContext="{Binding Path=ELMAH_Error_ItemVM, Source={StaticResource Locator}}" IsEnabled="{Binding PopupVM.EnableMasterContent, Source={StaticResource Locator}}"/>
            <fxc:PopupMessage IsVisible="{Binding PopupVM.PopupOption, Source={StaticResource Locator}, Converter={StaticResource StringEqualsConverter}, ConverterParameter=RegularPopup}" />
        </Grid>
    </ContentPage.Content>
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="AddAction" Order="Primary" Text="{i18n:Translate Text=Save, ResourceId=Framework.Resx.UIStringResource}" Command="{Binding Path=AddCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource
                    FontFamily="{StaticResource FontAwesomeSolid}"
                    Glyph="{x:Static fxam:FontAwesomeIcons.Save}" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <ToolbarItem x:Name="RefreshWhenAddNew" Order="Primary" Text="{i18n:Translate Text=Refresh, ResourceId=Framework.Resx.UIStringResource}" Command="{Binding Path=RefreshCurrentItemCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource
                    FontFamily="{StaticResource FontAwesomeSolid}"
                    Glyph="{x:Static fxam:FontAwesomeIcons.Undo}" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
</ContentPage>
