Elmah/UINative/XamarinFormsClient/Controls/ElmahStatusCode/CommonResultView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
        xmlns="http://xamarin.com/schemas/2014/forms"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:d="http://xamarin.com/schemas/2014/forms/design"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:i18n="clr-namespace:Framework.Xamariner;assembly=Framework.Xamariner"
        xmlns:fx="clr-namespace:Framework.Xamariner;assembly=Framework.Xamariner"
        xmlns:fxam="clr-namespace:Framework.Xaml;assembly=Framework.Xaml"
        xmlns:fxc="clr-namespace:Framework.Xamariner.Controls;assembly=Framework.Xamariner"
        xmlns:fe="clr-namespace:Framework;assembly=Framework"
        xmlns:fxca="clr-namespace:Framework.Xamariner.Controls.ActionForm;assembly=Framework.Xamariner"
        xmlns:tctrl="clr-namespace:Elmah.XamarinForms.Controls.ElmahStatusCode"
        x:Name="self"
        x:Class="Elmah.XamarinForms.Controls.ElmahStatusCode.CommonResultView"
        Visual="Material">
    <ContentView.Resources>
        <!--
        StatusCode,Name
        -->
        <DataTemplate x:Key="ItemTemplate">
            <fxc:GenericListItemWithFontIcon
                    Mode="{Binding Path=ElmahStatusCode_IndexVM.ListItemViewMode, Source={StaticResource Locator}}"
                    Style="{DynamicResource CollectionViewItemBase}"
                    MasterFontIcon="{x:Static fxam:FontAwesomeIcons.Book}" MasterFontIconFamily="{StaticResource FontAwesomeSolid}"
                    NavigateCommmand="{Binding Path=ElmahStatusCode_IndexVM.NavigationContainer.ShowPopupCommand_Details, Source={StaticResource Locator}}">
                <fxc:GenericListItemWithFontIcon.MasterContent>
                    <StackLayout VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                        <Label AutomationId="NameLabel" Text="{Binding Path=?, Mode=OneWay}" Style="{StaticResource RegularLabelStyle}" VerticalOptions="Start" VerticalTextAlignment="Start" Padding="0" Margin="0"/>
                        <Label AutomationId="CodeLabel" LineBreakMode ="TailTruncation">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding Path=?, Mode=OneWay}" />
                                    <!--<Span Text=", " />
                                        <Span Text="{Binding Path=?, Mode=OneWay}" />-->
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>
                </fxc:GenericListItemWithFontIcon.MasterContent>
            </fxc:GenericListItemWithFontIcon>
        </DataTemplate>
    </ContentView.Resources>
    <ContentView.Content>
        <fxc:GenericCollectionView ItemTemplate="{StaticResource ItemTemplate}">
            <fxc:GenericCollectionView.ItemContent>
                <Frame Style="{StaticResource PopupItemCtrlBorder}" IsVisible="{Binding PopupVM.IsItemControlPopupVisible, Source={StaticResource Locator}}">
                    <Grid>
                        <!-- 1.1. Create -->
                        <Grid IsVisible="{Binding PopupVM.ItemControlKey, Source={StaticResource Locator}, Converter={StaticResource StringEqualsConverter}, ConverterParameter=Create}">
                            <tctrl:Details BindingContext="{Binding Path=ElmahStatusCode_ItemVM, Source={StaticResource Locator}}" />
                            <fxca:FooterActionSheet Style="{StaticResource FooterActionSheet}" BindingContext="{Binding NavigationVM.ElmahStatusCode.DetailsFormActionSheetWhenEdit, Source={StaticResource LocatorClient}}"/>
                            <fxca:CloseButtonCloseItemControlPopup Style="{StaticResource CloseButtonCloseItemControlPopup}" />
                        </Grid>
                        <!-- 1.2. Delete -->
                        <!--
                        <Grid IsVisible="{Binding PopupVM.ItemControlKey, Source={StaticResource Locator}, Converter={StaticResource StringEqualsConverter}, ConverterParameter=Delete}">
                            <tctrl:Details BindingContext="{Binding Path=ElmahStatusCode_ItemVM, Source={StaticResource Locator}}" />
                            <fxca:FooterActionSheet Style="{StaticResource FooterActionSheet}" BindingContext="{Binding NavigationVM.ElmahStatusCode.DetailsFormActionSheetWhenReadOnly, Source={StaticResource LocatorClient}}"/>
                            <fxca:CloseButtonCloseItemControlPopup Style="{StaticResource CloseButtonCloseItemControlPopup}" />
                        </Grid>
                        -->
                        <!-- 1.3. Edit -->
                        <Grid IsVisible="{Binding PopupVM.ItemControlKey, Source={StaticResource Locator}, Converter={StaticResource StringEqualsConverter}, ConverterParameter=Edit}">
                            <tctrl:Details BindingContext="{Binding Path=ElmahStatusCode_ItemVM, Source={StaticResource Locator}}" />
                            <fxca:FooterActionSheet Style="{StaticResource FooterActionSheet}" BindingContext="{Binding NavigationVM.ElmahStatusCode.DetailsFormActionSheetWhenEdit, Source={StaticResource LocatorClient}}"/>
                            <fxca:CloseButtonCloseItemControlPopup Style="{StaticResource CloseButtonCloseItemControlPopup}" />
                        </Grid>
                        <!-- 1.4. Details -->
                        <Grid IsVisible="{Binding PopupVM.ItemControlKey, Source={StaticResource Locator}, Converter={StaticResource StringEqualsConverter}, ConverterParameter=Details}">
                            <tctrl:Details BindingContext="{Binding Path=ElmahStatusCode_ItemVM, Source={StaticResource Locator}}" />
                            <fxca:FooterActionSheet Style="{StaticResource FooterActionSheet}" BindingContext="{Binding NavigationVM.ElmahStatusCode.DetailsFormActionSheetWhenReadOnly, Source={StaticResource LocatorClient}}"/>
                            <fxca:CloseButtonCloseItemControlPopup Style="{StaticResource CloseButtonCloseItemControlPopup}" />
                        </Grid>
                        <!-- 1.5. Copy -->
                        <!--
                        <Grid IsVisible="{Binding PopupVM.ItemControlKey, Source={StaticResource Locator}, Converter={StaticResource StringEqualsConverter}, ConverterParameter=Copy}">
                            <tctrl:Details BindingContext="{Binding Path=ElmahStatusCode_ItemVM, Source={StaticResource Locator}}" />
                            <fxca:CloseButtonCloseItemControlPopup Style="{StaticResource CloseButtonCloseItemControlPopup}" />
                        </Grid>
                        -->
                    </Grid>
                </Frame>
            </fxc:GenericCollectionView.ItemContent>
        </fxc:GenericCollectionView>
    </ContentView.Content>
</ContentView>
