Elmah/UINative/XamarinFormsClient/Pages/ElmahUser/Details.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
        xmlns="http://xamarin.com/schemas/2014/forms"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:d="http://xamarin.com/schemas/2014/forms/design"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Elmah.MVVMLightViewModels;assembly=Elmah.MVVMLightViewModels"
        xmlns:i18n="clr-namespace:Framework.Xamariner;assembly=Framework.Xamariner"
        xmlns:fx="clr-namespace:Framework.Xamariner;assembly=Framework.Xamariner"
        xmlns:fxam="clr-namespace:Framework.Xaml;assembly=Framework.Xaml"
        xmlns:fxc="clr-namespace:Framework.Xamariner.Controls;assembly=Framework.Xamariner"
        xmlns:tctrl="clr-namespace:Elmah.XamarinForms.Controls.ElmahUser"
        mc:Ignorable="d"
        x:Class="Elmah.XamarinForms.Pages.ElmahUser.Details"
        Title="{i18n:Translate Text=ElmahUser, ResourceId=Elmah.Resx.UIStringResourcePerApp}"
        Shell.NavBarIsVisible="{Binding AppShellVM.ShellNavBarIsVisible, Source={StaticResource LocatorClient}}"
        Shell.TabBarIsVisible="False"
        BackgroundColor="{DynamicResource Background}"
        Visual="Material">
<!-- Shell.NavBarIsVisible="{Binding AppShellVM.ShellNavBarIsVisible, Source={StaticResource LocatorClient}}" -->
<!--
    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding NavigationVM.ShellBackButtonBehaviorCommand, Source={StaticResource LocatorClient}}">
            <BackButtonBehavior.IconOverride>
                <FontImageSource Glyph="{x:Static fxam:FontAwesomeIcons.ArrowCircleLeft}"
                         FontFamily="{StaticResource FontAwesomeSolid}"
                         Size="44" />
            </BackButtonBehavior.IconOverride>
        </BackButtonBehavior>
    </Shell.BackButtonBehavior>
 -->
    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <tctrl:Details BindingContext="{Binding Path=ElmahUser_ItemVM, Source={StaticResource Locator}}" IsEnabled="{Binding PopupVM.EnableMasterContent, Source={StaticResource Locator}}"/>
                <!-- Close/Navigate back button -->
                <Frame BackgroundColor="{StaticResource Secondary}" HorizontalOptions="Center" VerticalOptions="End" Margin="20,20,20,20" CornerRadius="20" HeightRequest="40" WidthRequest="40">
                    <Label FontSize="40" Text="{x:Static fxam:FontAwesomeIcons.TimesCircle}" FontFamily="{StaticResource FontAwesomeSolid}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding NavigationVM.ShellBackButtonBehaviorCommand, Source={StaticResource LocatorClient}}"/>
                        </Label.GestureRecognizers>
                    </Label>
                </Frame>
            <fxc:PopupMessage IsVisible="{Binding PopupVM.PopupOption, Source={StaticResource Locator}, Converter={StaticResource StringEqualsConverter}, ConverterParameter=RegularPopup}" />
        </Grid>
    </ContentPage.Content>
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="Edit" Order="Primary" Text="{i18n:Translate Text=Edit, ResourceId=Framework.Resx.UIStringResource}" Command="{Binding Path=NavigationVM.ElmahUser.NavigateToCommand_Edit, Source={StaticResource LocatorClient}}" CommandParameter="{Binding}">
            <ToolbarItem.IconImageSource>
                <FontImageSource
                    FontFamily="{StaticResource FontAwesomeSolid}"
                    Glyph="{x:Static fxam:FontAwesomeIcons.Edit}" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <ToolbarItem x:Name="Copy" Order="Primary" Text="{i18n:Translate Text=Copy, ResourceId=Framework.Resx.UIStringResource}" Command="{Binding Path=NavigationVM.ElmahUser.NavigateToCommand_Copy, Source={StaticResource LocatorClient}}" CommandParameter="{Binding}">
            <ToolbarItem.IconImageSource>
                <FontImageSource
                    FontFamily="{StaticResource FontAwesomeSolid}"
                    Glyph="{x:Static fxam:FontAwesomeIcons.Copy}" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <ToolbarItem x:Name="Add" Order="Primary" Text="{i18n:Translate Text=AddNew, ResourceId=Framework.Resx.UIStringResource}" Command="{Binding Path=NavigationVM.ElmahUser.NavigateToCommand_Create, Source={StaticResource LocatorClient}}">
            <ToolbarItem.IconImageSource>
                <FontImageSource
                    FontFamily="{StaticResource FontAwesomeSolid}"
                    Glyph="{x:Static fxam:FontAwesomeIcons.Plus}" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <ToolbarItem x:Name="Delete" Order="Primary" Text="{i18n:Translate Text=Delete, ResourceId=Framework.Resx.UIStringResource}" Command="{Binding Path=NavigationVM.ElmahUser.NavigateToCommand_Delete, Source={StaticResource LocatorClient}}" CommandParameter="{Binding}">
            <ToolbarItem.IconImageSource>
                <FontImageSource
                    FontFamily="{StaticResource FontAwesomeSolid}"
                    Glyph="{x:Static fxam:FontAwesomeIcons.Trash}" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
</ContentPage>
