Elmah/UINative/XamarinForms/Controls/ElmahApplication/CommonSearchView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
        xmlns="http://xamarin.com/schemas/2014/forms"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:d="http://xamarin.com/schemas/2014/forms/design"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:i18n="clr-namespace:Framework.Xamariner;assembly=Framework.Xamariner"
        xmlns:fx="clr-namespace:Framework.Xamariner;assembly=Framework.Xamariner"
        xmlns:fxam="clr-namespace:Framework.Xaml;assembly=Framework.Xaml"
        xmlns:fxc="clr-namespace:Framework.Xamariner.Controls;assembly=Framework.Xamariner"
        xmlns:fe="clr-namespace:Framework;assembly=Framework"
        xmlns:fxca="clr-namespace:Framework.Xamariner.Controls.ActionForm;assembly=Framework.Xamariner"
        xmlns:tctrl="clr-namespace:Elmah.XamarinForms.Controls.ElmahApplication"
        x:Name="self"
        x:Class="Elmah.XamarinForms.Controls.ElmahApplication.CommonSearchView"
        Visual="Material">
    <ContentView.Content>
        <ScrollView>
            <StackLayout  Style="{StaticResource SearchCtrlWrapper}">
    <StackLayout>
                 <!--<Label Text="{i18n:Translate Text=AnyText, ResourceId=Framework.Resx.UIStringResource}" Style="{StaticResource RegularLabelStyle}" />-->
                <Entry Placeholder="{i18n:Translate Text=AnyText, ResourceId=Framework.Resx.UIStringResource}" Text="{Binding Path=Criteria.Common.StringContains_AllColumns.NullableValueToBeContained}" Style="{StaticResource RegularEntryStyle}" ClearButtonVisibility="WhileEditing" />
    </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentView.Content>
</ContentView>
