Elmah/UINative/XamarinForms/Pages/ElmahStatusCode/Delete.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
        xmlns="http://xamarin.com/schemas/2014/forms"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:d="http://xamarin.com/schemas/2014/forms/design"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Elmah.MVVMLightViewModels;assembly=Elmah.MVVMLightViewModels"
        xmlns:i18n="clr-namespace:Framework.Xamariner;assembly=Framework.Xamariner"
        xmlns:fx="clr-namespace:Framework.Xamariner;assembly=Framework.Xamariner"
        xmlns:fxam="clr-namespace:Framework.Xaml;assembly=Framework.Xaml"
        xmlns:fxc="clr-namespace:Framework.Xamariner.Controls;assembly=Framework.Xamariner"
        xmlns:tctrl="clr-namespace:Elmah.XamarinForms.Controls.ElmahStatusCode"
        mc:Ignorable="d"
        x:Class="Elmah.XamarinForms.Pages.ElmahStatusCode.Delete"
        Title="{i18n:Translate Text=ElmahStatusCode, ResourceId=Elmah.Resx.UIStringResourcePerApp}"
        Shell.NavBarIsVisible="{Binding AppShellVM.ShellNavBarIsVisible, Source={StaticResource LocatorClient}}"
        Shell.TabBarIsVisible="False"
        BackgroundColor="{DynamicResource Background}"
        Visual="Material">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding NavigationVM.ShellBackButtonBehaviorCommand, Source={StaticResource LocatorClient}}">
            <BackButtonBehavior.IconOverride>
                <FontImageSource Glyph="{x:Static fxam:FontAwesomeIcons.ArrowCircleLeft}"
                         FontFamily="{StaticResource FontAwesomeSolid}"
                         Size="44" />
            </BackButtonBehavior.IconOverride>
        </BackButtonBehavior>
    </Shell.BackButtonBehavior>
    <ContentPage.Content>
        <Grid>
            <tctrl:Delete BindingContext="{Binding Path=ElmahStatusCode_ItemVM, Source={StaticResource Locator}}" IsEnabled="{Binding PopupVM.EnableMasterContent, Source={StaticResource Locator}}"/>
            <fxc:PopupMessage IsVisible="{Binding PopupVM.PopupOption, Source={StaticResource Locator}, Converter={StaticResource StringEqualsConverter}, ConverterParameter=RegularPopup}" />
        </Grid>
    </ContentPage.Content>
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="DeleteAction" Order="Primary" Text="{i18n:Translate Text=Delete, ResourceId=Framework.Resx.UIStringResource}" Command="{Binding Path=DeleteCommand}" CommandParameter="{Binding}">
            <ToolbarItem.IconImageSource>
                <FontImageSource
                    FontFamily="{StaticResource FontAwesomeSolid}"
                    Glyph="{x:Static fxam:FontAwesomeIcons.Trash}" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
</ContentPage>
