Elmah/UINative/XamarinForms/Pages/SystemDashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:Framework.Xamariner;assembly=Framework.Xamariner"
             xmlns:fxam="clr-namespace:Framework.Xaml;assembly=Framework.Xaml"
             BindingContext="{Binding Path=SystemDashboardVM, Source={StaticResource Locator}}"
             xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             x:Class="Elmah.XamarinForms.Pages.SystemDashboard"
             NavigationPage.HasBackButton="False">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding NavigationVM.ShellBackButtonBehaviorCommand, Source={StaticResource LocatorClient}}">
            <BackButtonBehavior.IconOverride>
                <FontImageSource Glyph="{x:Static fxam:FontAwesomeIcons.ArrowCircleLeft}"
                         FontFamily="{StaticResource FontAwesomeSolid}"
                         Size="44" />
            </BackButtonBehavior.IconOverride>
        </BackButtonBehavior>
    </Shell.BackButtonBehavior>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <ActivityIndicator
                HeightRequest="50"
                HorizontalOptions="Center"
                IsEnabled="{Binding Path=IsBusy}"
                IsRunning="{Binding Path=IsBusy}"
                IsVisible="{Binding Path=IsBusy}"
                VerticalOptions="Center"
                WidthRequest="100"
                Color="Black" />
        <ScrollView>
            <StackLayout>
<!--
-->
            </StackLayout>
        </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
