Elmah/UINative/XamarinForms/Pages/ElmahApplication/CommonSearchView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
        xmlns="http://xamarin.com/schemas/2014/forms"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:d="http://xamarin.com/schemas/2014/forms/design"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i18n="clr-namespace:Framework.Xamariner;assembly=Framework.Xamariner"
        xmlns:fx="clr-namespace:Framework.Xamariner;assembly=Framework.Xamariner"
        xmlns:fxam="clr-namespace:Framework.Xaml;assembly=Framework.Xaml"
        xmlns:fxc="clr-namespace:Framework.Xamariner.Controls;assembly=Framework.Xamariner"
        xmlns:fe="clr-namespace:Framework;assembly=Framework"
        xmlns:fxca="clr-namespace:Framework.Xamariner.Controls.ActionForm;assembly=Framework.Xamariner"
        xmlns:tctrl="clr-namespace:Elmah.XamarinForms.Controls.ElmahApplication"
        mc:Ignorable="d"
        x:Class="Elmah.XamarinForms.Pages.ElmahApplication.CommonSearchView"
        Title="{i18n:Translate Text=Search, ResourceId=Framework.Resx.UIStringResource}"
        Shell.NavBarIsVisible="False"
        Shell.TabBarIsVisible="False"
        BackgroundColor="{DynamicResource Background}"
        Visual="Material">
    <ContentPage.Content>
        <AbsoluteLayout x:Name="absLayout">
            <Grid AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" >
                <tctrl:CommonSearchView BindingContext="{Binding Path=ElmahApplication_IndexVM, Source={StaticResource Locator}}"/>
                <fxca:FooterActionSheet Style="{StaticResource FooterActionSheet}" BindingContext="{Binding NavigationVM.ElmahApplication.ListFooterActionSheet, Source={StaticResource LocatorClient}}" />
                <!-- Close/Navigate back button -->
                <fxca:CloseButtonNavBack Style="{StaticResource CloseButtonNavBack}" IsVisible="{Binding PopupVM.EnableMasterContent}"/>
            </Grid>
            <Grid Style="{StaticResource PopupVerticalActionSheetWrapper}"
                    IsVisible="{Binding PopupVM.PopupOption, Source={StaticResource Locator}, Converter={StaticResource StringEqualsConverter}, ConverterParameter=VerticalActionSheet}"
                    AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
                <!-- HeightRequest="275" can have 5 ActionItems, each ActionItem +- 50 -->
                <fxca:VerticalActionSheet HeightRequest="275"
                    BindingContext="{Binding Path=PopupVM.ActionSheetVM, Source={StaticResource Locator}}"
                    HorizontalOptions="End" VerticalOptions="End" />
            </Grid>
            <!-- The following is PopupMessage -->
            <Grid Style="{StaticResource PopupMessageWrapper}"
                IsVisible="{Binding PopupVM.PopupOption, Source={StaticResource Locator}, Converter={StaticResource StringEqualsConverter}, ConverterParameter=RegularPopup}"
                AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
                <fxc:PopupMessage/>
            </Grid>
        </AbsoluteLayout>
    </ContentPage.Content>
<!-- Using custom NavBar instead of Shell NavBar -->
<!--
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="Search" Order="Primary" Text="{i18n:Translate Text=Search, ResourceId=Framework.Resx.UIStringResource}" Command="{Binding Path=SearchCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource
                    FontFamily="{StaticResource FontAwesomeSolid}"
                    Glyph="{x:Static fxam:FontAwesomeIcons.Search}" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <ToolbarItem x:Name="Add" Order="Primary" Text="{i18n:Translate Text=AddNew, ResourceId=Framework.Resx.UIStringResource}" Command="{Binding Path=NavigationVM.ElmahApplication.NavigateToCommand_Create, Source={StaticResource LocatorClient}}">
            <ToolbarItem.IconImageSource>
                <FontImageSource
                    FontFamily="{StaticResource FontAwesomeSolid}"
                    Glyph="{x:Static fxam:FontAwesomeIcons.Plus}" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
-->
</ContentPage>
