APIs/PetStore/UINative/XamarinForms/Controls/Order/Delete.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
        xmlns="http://xamarin.com/schemas/2014/forms"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:d="http://xamarin.com/schemas/2014/forms/design"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Elmah.PetStore.ViewModels;assembly=Elmah.PetStore.ViewModels"
        xmlns:i18n="clr-namespace:Framework.Xamariner;assembly=Framework.Xamariner"
        xmlns:fx="clr-namespace:Framework.Xamariner;assembly=Framework.Xamariner"
        xmlns:fxam="clr-namespace:Framework.Xaml;assembly=Framework.Xaml"
        xmlns:fxc="clr-namespace:Framework.Xamariner.Controls;assembly=Framework.Xamariner"
        xmlns:fe="clr-namespace:Framework;assembly=Framework"
        xmlns:fxca="clr-namespace:Framework.Xamariner.Controls.ActionForm;assembly=Framework.Xamariner"
        mc:Ignorable="d"
        x:Name="self"
        x:Class="Elmah.PetStore.XamarinForms.Controls.Order.Delete"
        Visual="Material">
    <ContentView.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ScrollView Grid.Row="0">
                <StackLayout BindingContext="{Binding Item}">
                <Label Text="{i18n:Translate Text=Warning_Areyousureyouwanttodeletethis, ResourceId=Framework.Resx.UIStringResource}" FontSize="Large" VerticalOptions="Center" HorizontalOptions="Start"/>
                <Label AutomationId="ErrorId" Text="{i18n:Translate Text=ErrorId, ResourceId=Elmah.Resx.UIStringResourcePerEntity}" Style="{StaticResource RegularLabelStyle}" />
            <Label AutomationId="ErrorIdLabel" Text="{Binding Path=ErrorId, Mode=OneWay}" Style="{StaticResource DataLabelStyle}" />
            <Label AutomationId="Application" Text="{i18n:Translate Text=ElmahApplication, ResourceId=Elmah.Resx.UIStringResourcePerEntity}" Style="{StaticResource RegularLabelStyle}" />
            <Button AutomationId="ElmahApplication_NameLaunchButton" Text="{Binding Path=ElmahApplication_Name}"  Command="{Binding ELMAH_Error_ExtendedVM.LaunchElmahApplicationDetailsViewCommand, Source={StaticResource Locator}}" CommandParameter="{Binding}" FontSize="Large" Margin="0,0,0,5" />
            <Label AutomationId="Host" Text="{i18n:Translate Text=ElmahHost, ResourceId=Elmah.Resx.UIStringResourcePerEntity}" Style="{StaticResource RegularLabelStyle}" />
            <Button AutomationId="ElmahHost_NameLaunchButton" Text="{Binding Path=ElmahHost_Name}"  Command="{Binding ELMAH_Error_ExtendedVM.LaunchElmahHostDetailsViewCommand, Source={StaticResource Locator}}" CommandParameter="{Binding}" FontSize="Large" Margin="0,0,0,5" />
            <Label AutomationId="Type" Text="{i18n:Translate Text=ElmahType, ResourceId=Elmah.Resx.UIStringResourcePerEntity}" Style="{StaticResource RegularLabelStyle}" />
            <Button AutomationId="ElmahType_NameLaunchButton" Text="{Binding Path=ElmahType_Name}"  Command="{Binding ELMAH_Error_ExtendedVM.LaunchElmahTypeDetailsViewCommand, Source={StaticResource Locator}}" CommandParameter="{Binding}" FontSize="Large" Margin="0,0,0,5" />
            <Label AutomationId="Source" Text="{i18n:Translate Text=ElmahSource, ResourceId=Elmah.Resx.UIStringResourcePerEntity}" Style="{StaticResource RegularLabelStyle}" />
            <Button AutomationId="ElmahSource_NameLaunchButton" Text="{Binding Path=ElmahSource_Name}"  Command="{Binding ELMAH_Error_ExtendedVM.LaunchElmahSourceDetailsViewCommand, Source={StaticResource Locator}}" CommandParameter="{Binding}" FontSize="Large" Margin="0,0,0,5" />
            <Label AutomationId="Message" Text="{i18n:Translate Text=Message, ResourceId=Elmah.Resx.UIStringResourcePerEntity}" Style="{StaticResource RegularLabelStyle}" />
            <Label AutomationId="MessageLabel" Text="{Binding Path=Message, Mode=OneWay}" Style="{StaticResource DataLabelStyle}" />
            <Label AutomationId="User" Text="{i18n:Translate Text=ElmahUser, ResourceId=Elmah.Resx.UIStringResourcePerEntity}" Style="{StaticResource RegularLabelStyle}" />
            <Button AutomationId="ElmahUser_NameLaunchButton" Text="{Binding Path=ElmahUser_Name}"  Command="{Binding ELMAH_Error_ExtendedVM.LaunchElmahUserDetailsViewCommand, Source={StaticResource Locator}}" CommandParameter="{Binding}" FontSize="Large" Margin="0,0,0,5" />
            <Label AutomationId="StatusCode" Text="{i18n:Translate Text=ElmahStatusCode, ResourceId=Elmah.Resx.UIStringResourcePerEntity}" Style="{StaticResource RegularLabelStyle}" />
            <Button AutomationId="ElmahStatusCode_NameLaunchButton" Text="{Binding Path=ElmahStatusCode_Name}"  Command="{Binding ELMAH_Error_ExtendedVM.LaunchElmahStatusCodeDetailsViewCommand, Source={StaticResource Locator}}" CommandParameter="{Binding}" FontSize="Large" Margin="0,0,0,5" />
            <Label AutomationId="TimeUtc" Text="{i18n:Translate Text=TimeUtc, ResourceId=Elmah.Resx.UIStringResourcePerEntity}" Style="{StaticResource RegularLabelStyle}" />
            <DatePicker AutomationId="TimeUtcDatePicker" IsVisible="True" Format="F" Date="{Binding Path=TimeUtc, Mode=OneWay}" IsEnabled="False" FontSize="Large" Margin="0,0,0,00" />
            <TimePicker AutomationId="TimeUtcTimePicker" Format="F" Time="{Binding Path=TimeUtc, Mode=OneWay}" IsEnabled="False" FontSize="Large" Margin="0,0,0,0" />
            <Label AutomationId="TimeUtcLabel" Text="{Binding Path=TimeUtc, StringFormat='{0:ddd, MMMM dd, yyyy}', Mode=OneWay}" Style="{StaticResource DataLabelStyle}" />
            <Label AutomationId="Sequence" Text="{i18n:Translate Text=Sequence, ResourceId=Elmah.Resx.UIStringResourcePerEntity}" Style="{StaticResource RegularLabelStyle}" />
            <Label AutomationId="SequenceLabel" Text="{Binding Path=Sequence, Mode=OneWay}" Style="{StaticResource DataLabelStyle}" />
            <Label AutomationId="AllXml" Text="{i18n:Translate Text=AllXml, ResourceId=Elmah.Resx.UIStringResourcePerEntity}" Style="{StaticResource RegularLabelStyle}" />
            <Label AutomationId="AllXmlLabel" Text="{Binding Path=AllXml, Mode=OneWay}" Style="{StaticResource DataLabelStyle}" />
                </StackLayout>
            </ScrollView>
            <fxca:ItemFormActionSheet Grid.Row="1" BindingContext="{Binding NavigationVM.ELMAH_Error.DeleteFormActionSheet, Source={StaticResource LocatorClient}}" HorizontalOptions="Center"/>
        </Grid>
    </ContentView.Content>
</ContentView>
