Elmah/UINative/XamarinFormsClient/Pages/AboutPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Elmah.XamarinForms.Pages.AboutPage"
             Title="About"
             BackgroundColor="{DynamicResource Background}" Visual="Material">
    <ScrollView>
         <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout
                         VerticalOptions="FillAndExpand"
                         HorizontalOptions="Fill">
                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="Center"
                             VerticalOptions="Center">
                    <ContentView Padding="0,40,0,40"
                                 VerticalOptions="FillAndExpand">
                        <Image Source="ntierontime_logo.png"
                               VerticalOptions="Center"
                               HeightRequest="64" />
                    </ContentView>
                </StackLayout>
            </StackLayout>
            <ScrollView Grid.Row="1">
                <StackLayout Orientation="Vertical"
                             Padding="16,40,16,40"
                             Spacing="10">
                    <Label FontSize="22">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="NTier On Time"
                                          FontAttributes="Bold"
                                          FontSize="22" />
                                    <Span Text=" " />
                                    <Span Text="1.0" />
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="This app is developed by NTier On Time." />
                                    <Span Text="NTier On Time"
                                          FontAttributes="Bold"
                                          TextDecorations="Underline">
                                        <Span.GestureRecognizers>
                                           <TapGestureRecognizer Command="{Binding TapCommand, Mode=OneWay}"
                                                                 CommandParameter="https://docs.microsoft.com/en-us/xamarin/xamarin-forms/" />
                                         </Span.GestureRecognizers>
                                    </Span>
                                    <Span Text="." />
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Button Margin="0,10,0,0"
                            Text="Learn more"
                            Command="{Binding TapCommand}"
                            CommandParameter="https://docs.microsoft.com/en-us/xamarin/xamarin-forms/" />
                </StackLayout>
            </ScrollView>
        </Grid>
    </ScrollView>
</ContentPage>
