Elmah/UINative/XamarinFormsClient/Pages/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i18n="clr-namespace:Framework.Xamariner;assembly=Framework.Xamariner"
             xmlns:fx="clr-namespace:Framework.Xamariner;assembly=Framework.Xamariner"
             xmlns:fxam="clr-namespace:Framework.Xaml;assembly=Framework.Xaml"
             xmlns:fxc="clr-namespace:Framework.Xamariner.Controls;assembly=Framework.Xamariner"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:ffs="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:fft="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             mc:Ignorable="d"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="{Binding IsContentVisible}"
             Title="{i18n:Translate Text=Application_Title, ResourceId=Elmah.Resx.UIStringResourcePerApp}"
             x:Class="Elmah.XamarinForms.Pages.DashboardPage"
            BackgroundColor="{DynamicResource Background}" Visual="Material">
    <ContentPage.Resources>
        <DataTemplate x:Key="EmployeeToBusinessEntityItemTemplate">
            <fxc:GenericListItemWithFontIcon
                Mode="{Binding Path=CourseCategory_IndexVM.ListItemViewMode, Source={StaticResource Locator}}"
                Style="{DynamicResource CollectionViewItemBase}"
                MasterFontIcon="{x:Static fxam:FontAwesomeIcons.ThList}" MasterFontIconFamily="{StaticResource FontAwesomeSolid}"
                NavigateCommmand="{Binding Path=CourseCategory_IndexVM.NavigationContainer.ShowPopupCommand_Details, Source={StaticResource Locator}}"
                WidthRequest="75" HeightRequest="75" MinimumWidthRequest="75" MinimumHeightRequest="75">
                <fxc:GenericListItemWithFontIcon.MasterContent>
                    <StackLayout VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                        <Label AutomationId="NameLabel" Text="{Binding Path=BusinessEntity_Name, Mode=OneWay}" Style="{StaticResource RegularLabelStyle}" VerticalOptions="Start" VerticalTextAlignment="Start" Padding="0" Margin="0"/>
                        <Label AutomationId="CodeLabel" LineBreakMode ="TailTruncation">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding Path=Code, Mode=OneWay}" />
                                    <!--<Span Text=", " />
                                        <Span Text="{Binding Path=?, Mode=OneWay}" />-->
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>
                </fxc:GenericListItemWithFontIcon.MasterContent>
            </fxc:GenericListItemWithFontIcon>
        </DataTemplate>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <ActivityIndicator HorizontalOptions="Center" VerticalOptions="Center" IsRunning="{Binding IsContentVisible, Converter={StaticResource BooleanInverter}}"  IsVisible="{Binding IsContentVisible, Converter={StaticResource BooleanInverter}}"/>
            <ScrollView IsVisible="{Binding IsContentVisible}"  HorizontalOptions="FillAndExpand">
                <StackLayout HorizontalOptions="Fill" Orientation="Vertical">
                    <!-- region 0. Header -->
                    <Grid HorizontalOptions="Fill">
                        <Grid HorizontalOptions="Fill">
                            <Image Source="ClockAndChart_Cover.png" HorizontalOptions="Fill"/>
                            <Grid BackgroundColor="{DynamicResource Secondary}" Opacity="0.5" />
                        </Grid>
                        <StackLayout Margin="15,0,15,0" HorizontalOptions="FillAndExpand">
                            <Grid Margin="0,20,0,20" VerticalOptions="Start">
                                <Label
                                    FontSize="Medium"
                                    HorizontalOptions="Center"
                                    Text="{Binding DateToday, StringFormat='{0:MMMM d, yyyy}'}" />
                            </Grid>
                            <Frame
                                BackgroundColor="{DynamicResource Surface}" BorderColor="{DynamicResource SecondaryVariant}"
                                CornerRadius="5" Margin="0" Padding="0">
                                <Grid Margin="6">
                                    <StackLayout HorizontalOptions="Center">
                                        <Label
                                                FontSize="Large"
                                                Text="{Binding NickName}" />
                                        <Label FontSize="Small" Text="{Binding WeatherVM.Message}" />
                                        <StackLayout Margin="0,3,0,0" IsVisible="{Binding ShowWeatherForecast}">
                                            <Label
                                                    FontSize="Small"
                                                    Text="{Binding WeatherVM.WeatherDetails.Location}" />
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto" />
                                                    <ColumnDefinition Width="auto" />
                                                </Grid.ColumnDefinitions>
                                                <StackLayout Grid.Column="0" Orientation="Horizontal" HorizontalOptions="End">
                                                    <ff:CachedImage Margin="0,-2,0,0" HeightRequest="20" WidthRequest="20"
                                                            Source="{Binding WeatherVM.WeatherDetails.WeatherIcon}">
                                                        <ff:CachedImage.Transformations>
                                                            <fft:TintTransformation EnableSolidColor="False" HexColor="#FFFFFFFF" />
                                                        </ff:CachedImage.Transformations>
                                                    </ff:CachedImage>
                                                    <Label FontSize="Small"
                                                            Text="{Binding WeatherVM.WeatherDetails.TemperatureC}"
                                                            VerticalOptions="Start" />
                                                    <Label
                                                            FontSize="Small"
                                                            Text="°C"
                                                            VerticalOptions="Start" />
                                                </StackLayout>
                                                <StackLayout Grid.Column="1" >
                                                    <Label FontSize="Small">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span Text="  " />
                                                                <Span Text="  " />
                                                                <Span Text="{Binding WeatherVM.WeatherDetails.TemperatureMax}" />
                                                                <Span Text="°" />
                                                                <Span Text="  " />
                                                                <Span Text="  " />
                                                                <Span Text="{Binding WeatherVM.WeatherDetails.TemperatureMin}" />
                                                                <Span Text="°" />
                                                                <Span Text="  " />
                                                                <Span Text="  " />
                                                                <Span Text="☂" />
                                                                <Span Text="{Binding WeatherVM.WeatherDetails.Humidity}" />
                                                                <Span Text="%" />
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                </StackLayout>
                                            </Grid>
                                        </StackLayout>
                                    </StackLayout>
                                </Grid>
                            </Frame>
                        </StackLayout>
                    </Grid>
                    <!-- endregion 0. Header -->
                    <!-- 1. Service Provider Section -->
                    <!-- region 1.1. Business List, last Icon is to Launch NewBusinessWizard -->
                    <Frame HorizontalOptions="FillAndExpand" VerticalOptions="Start" BackgroundColor="{DynamicResource Surface}" Margin="5" Padding="5" >
                        <fxc:GenericCollectionViewNested2  HeightRequest="150"
                            AutomationId="BusinessListCollectionView1"
                            BindingContext="{Binding Path=Employee_IndexVM.GroupedResults, Source={StaticResource Locator}}"
                            InnerHeightRequest="100" InnerMinimumHeightRequest="100" InnerItemsLayout="HorizontalList"
                            ItemTemplate="{StaticResource EmployeeToBusinessEntityItemTemplate}"/>
                    </Frame>
                    <Frame HorizontalOptions="FillAndExpand" VerticalOptions="Start" BackgroundColor="{DynamicResource Surface}" Margin="5" Padding="5" >
                        <CollectionView AutomationId="BusinessListCollectionView" ItemsSource="{Binding BusinessNavigationVM.BusinessActionItemsOnDashboard, Source={StaticResource LocatorClient}}" ItemsLayout="HorizontalList" HorizontalOptions="FillAndExpand" HeightRequest="80" ItemsUpdatingScrollMode="KeepLastItemInView" >
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid  HeightRequest="60" WidthRequest="60">
                                        <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Orientation="Vertical">
                                            <fxc:FontIcon VerticalOptions="Center" Margin="10,0,10,0" BindingContext="{Binding FontIconSettings}"
                                                MasterFontIconFamily="{Binding MasterFontIconFamily}"
                                                MasterFontIcon="{Binding MasterFontIcon}"
                                                MasterFontIconSize="{Binding MasterFontIconSize}"
                                                SubFontIconFamily="{Binding SubFontIconFamily}"
                                                SubFontIcon="{Binding SubFontIcon}"
                                                SubFontIconSize="{Binding SubFontIconSize}"
                                                InfoFontIconFamily="{Binding InfoFontIconFamily}"
                                                InfoFontIcon="{Binding InfoFontIcon}"
                                                InfoFontIconSize="{Binding InfoFontIconSize}"
                                                />
                                            <Label Text="{Binding Title}" FontAttributes="Bold" IsVisible="{Binding Title, Converter={StaticResource StringNullOrEmptyBoolConverter}}" HorizontalOptions="Center" VerticalOptions="End" />
                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding NavigationCommand}" CommandParameter="{Binding NavigationCommandParam}" />
                                            </StackLayout.GestureRecognizers>
                                        </StackLayout>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                            <CollectionView.EmptyView>
                                <Grid BindingContext="{Binding BusinessNavigationVM.AddNewBusinessActionItem, Source={StaticResource LocatorClient}}" HeightRequest="60" WidthRequest="60">
                                    <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Orientation="Horizontal">
                                        <fxc:FontIcon VerticalOptions="Center" Margin="10,0,10,0" BindingContext="{Binding FontIconSettings}"
                                                MasterFontIconFamily="{Binding MasterFontIconFamily}"
                                                MasterFontIcon="{Binding MasterFontIcon}"
                                                MasterFontIconSize="{Binding MasterFontIconSize}"
                                                SubFontIconFamily="{Binding SubFontIconFamily}"
                                                SubFontIcon="{Binding SubFontIcon}"
                                                SubFontIconSize="{Binding SubFontIconSize}"
                                                InfoFontIconFamily="{Binding InfoFontIconFamily}"
                                                InfoFontIcon="{Binding InfoFontIcon}"
                                                InfoFontIconSize="{Binding InfoFontIconSize}"
                                                />
                                        <Label Text="{i18n:Translate Text=NewBusinessWizardLaunchButtonFirstLaunch, ResourceId=NTierOnTime.Resx.UIStringResourceExt}"  />
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding NavigationCommand}" CommandParameter="{Binding NavigationCommandParam}" />
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>
                                </Grid>
                                <!--<Grid HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                                    <Button BindingContext="{Binding NavigationVM.AddNewBusinessActionItem, Source={StaticResource LocatorClient}}" Margin="10"
                                        Command="{Binding NavigationCommand}" CommandParameter="{Binding NavigationCommandParam}"
                                        Text="{i18n:Translate Text=NewBusinessWizardLaunchButtonFirstLaunch, ResourceId=NTierOnTime.Resx.UIStringResourceExt}"
                                        HorizontalOptions="FillAndExpand" ContentLayout="Left,10" >
                                        <Button.ImageSource>
                                            <FontImageSource Glyph="&#xf64a;" FontFamily="{DynamicResource FontAwesomeSolid}" />
                                        </Button.ImageSource>
                                    </Button>
                                </Grid>-->
                            </CollectionView.EmptyView>
                        </CollectionView>
                    </Frame>
                    <!-- endregion 1.1. Business List, last Icon is to Launch NewBusinessWizard -->
                    <!-- 1.2. Display Business Entity Summary, Key info details, link to manage business entity -->
                    <!--TODO: 1. Wizard to Register as Service Provider -->
                    <!--TODO: 1.1. For a business owner: create business: e.g. a school -->
                    <!--TODO: 1.1.1. For a business owner: setup payment of this app  -->
                    <!--TODO: 1.1.2. Family business: single person/a couple, e.g.   -->
                    <!--TODO: 1.1.3. A organization: > 2 persons, can hire employee, e.g.   -->
                    <!--TODO: 1.1.4. A organization: > 2 persons, can hire employee, e.g.   -->
                    <!--TODO: 1.2. For a business owner/admin: create/update a new service: e.g. a course/class/semester/schedule, etc, in a school -->
                    <!--TODO: 1.3. For a business owner/admin: view/setup status of business, e.g. # of teachers/students, new/total in a school -->
                    <!--TODO: 1.4. For a organization business owner/admin, add more employee -->
                    <!--TODO: 1.5. For a business employee, e.g. teachers, can view/update details/their class/schedule in a school, can request change schedule, school owner/admin, should approve -->
                    <!--TODO: 2. Wizard to Register as Customer -->
                    <!-- 2. Customer Section -->
                    <Frame HorizontalOptions="FillAndExpand" VerticalOptions="Start" Margin="5" Padding="5" BackgroundColor="{DynamicResource Surface}">
                        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                            <Button BindingContext="{Binding NavigationVM.AddNewBusinessActionItem, Source={StaticResource LocatorClient}}" Margin="10"
                                        Command="{Binding NavigationCommand}" CommandParameter="{Binding NavigationCommandParam}"
                                        Text="{i18n:Translate Text=NewBusinessWizardLaunchButtonFirstLaunch, ResourceId=NTierOnTime.Resx.UIStringResourceExt}"
                                        HorizontalOptions="FillAndExpand" ContentLayout="Left,10" >
                                <Button.ImageSource>
                                    <FontImageSource Glyph="&#xf64a;" FontFamily="{DynamicResource FontAwesomeSolid}" />
                                </Button.ImageSource>
                            </Button>
                            <Button BindingContext="{Binding NavigationVM.AddNewBusinessActionItem, Source={StaticResource LocatorClient}}" Margin="10"
                                    Command="{Binding NavigationCommand}" CommandParameter="{Binding NavigationCommandParam}"
                                        Text="{i18n:Translate Text=NewBusinessWizardLaunchButtonFirstLaunch, ResourceId=NTierOnTime.Resx.UIStringResourceExt}"
                                        HorizontalOptions="FillAndExpand" ContentLayout="Left,10">
                                <Button.ImageSource>
                                    <FontImageSource Glyph="&#xf234;" FontFamily="{DynamicResource FontAwesomeSolid}" />
                                </Button.ImageSource>
                            </Button>
                            <!--TODO: test start-->
                            <!--<Button BindingContext="{Binding NavigationVM.AddNewBusinessActionItem, Source={StaticResource LocatorClient}}" Margin="10"
                                    Command="{Binding NavigationCommand}" CommandParameter="{Binding NavigationCommandParam}"
                                        Text="{i18n:Translate Text=NewBusinessWizardLaunchButtonFirstLaunch, ResourceId=NTierOnTime.Resx.UIStringResourceExt}"
                                        HorizontalOptions="FillAndExpand" ContentLayout="Left,10">
                                <Button.ImageSource>
                                    <FontImageSource Glyph="&#xf234;" FontFamily="{DynamicResource FontAwesomeSolid}" />
                                </Button.ImageSource>
                            </Button>
                            <Button BindingContext="{Binding NavigationVM.AddNewBusinessActionItem, Source={StaticResource LocatorClient}}" Margin="10"
                                    Command="{Binding NavigationCommand}" CommandParameter="{Binding NavigationCommandParam}"
                                        Text="{i18n:Translate Text=NewBusinessWizardLaunchButtonFirstLaunch, ResourceId=NTierOnTime.Resx.UIStringResourceExt}"
                                        HorizontalOptions="FillAndExpand" ContentLayout="Left,10">
                                <Button.ImageSource>
                                    <FontImageSource Glyph="&#xf234;" FontFamily="{DynamicResource FontAwesomeSolid}" />
                                </Button.ImageSource>
                            </Button>
                            <Button BindingContext="{Binding NavigationVM.AddNewBusinessActionItem, Source={StaticResource LocatorClient}}" Margin="10"
                                    Command="{Binding NavigationCommand}" CommandParameter="{Binding NavigationCommandParam}"
                                        Text="{i18n:Translate Text=NewBusinessWizardLaunchButtonFirstLaunch, ResourceId=NTierOnTime.Resx.UIStringResourceExt}"
                                        HorizontalOptions="FillAndExpand" ContentLayout="Left,10">
                                <Button.ImageSource>
                                    <FontImageSource Glyph="&#xf234;" FontFamily="{DynamicResource FontAwesomeSolid}" />
                                </Button.ImageSource>
                            </Button>
                            <Button BindingContext="{Binding NavigationVM.AddNewBusinessActionItem, Source={StaticResource LocatorClient}}" Margin="10"
                                    Command="{Binding NavigationCommand}" CommandParameter="{Binding NavigationCommandParam}"
                                        Text="{i18n:Translate Text=NewBusinessWizardLaunchButtonFirstLaunch, ResourceId=NTierOnTime.Resx.UIStringResourceExt}"
                                        HorizontalOptions="FillAndExpand" ContentLayout="Left,10">
                                <Button.ImageSource>
                                    <FontImageSource Glyph="&#xf234;" FontFamily="{DynamicResource FontAwesomeSolid}" />
                                </Button.ImageSource>
                            </Button>
                            <Button BindingContext="{Binding NavigationVM.AddNewBusinessActionItem, Source={StaticResource LocatorClient}}" Margin="10"
                                    Command="{Binding NavigationCommand}" CommandParameter="{Binding NavigationCommandParam}"
                                        Text="{i18n:Translate Text=NewBusinessWizardLaunchButtonFirstLaunch, ResourceId=NTierOnTime.Resx.UIStringResourceExt}"
                                        HorizontalOptions="FillAndExpand" ContentLayout="Left,10">
                                <Button.ImageSource>
                                    <FontImageSource Glyph="&#xf234;" FontFamily="{DynamicResource FontAwesomeSolid}" />
                                </Button.ImageSource>
                            </Button>
                            <Button BindingContext="{Binding NavigationVM.AddNewBusinessActionItem, Source={StaticResource LocatorClient}}" Margin="10"
                                    Command="{Binding NavigationCommand}" CommandParameter="{Binding NavigationCommandParam}"
                                        Text="{i18n:Translate Text=NewBusinessWizardLaunchButtonFirstLaunch, ResourceId=NTierOnTime.Resx.UIStringResourceExt}"
                                        HorizontalOptions="FillAndExpand" ContentLayout="Left,10">
                                <Button.ImageSource>
                                    <FontImageSource Glyph="&#xf234;" FontFamily="{DynamicResource FontAwesomeSolid}" />
                                </Button.ImageSource>
                            </Button>
                            <Button BindingContext="{Binding NavigationVM.AddNewBusinessActionItem, Source={StaticResource LocatorClient}}" Margin="10"
                                    Command="{Binding NavigationCommand}" CommandParameter="{Binding NavigationCommandParam}"
                                        Text="{i18n:Translate Text=NewBusinessWizardLaunchButtonFirstLaunch, ResourceId=NTierOnTime.Resx.UIStringResourceExt}"
                                        HorizontalOptions="FillAndExpand" ContentLayout="Left,10">
                                <Button.ImageSource>
                                    <FontImageSource Glyph="&#xf234;" FontFamily="{DynamicResource FontAwesomeSolid}" />
                                </Button.ImageSource>
                            </Button>
                            <Button BindingContext="{Binding NavigationVM.AddNewBusinessActionItem, Source={StaticResource LocatorClient}}" Margin="10"
                                    Command="{Binding NavigationCommand}" CommandParameter="{Binding NavigationCommandParam}"
                                        Text="{i18n:Translate Text=NewBusinessWizardLaunchButtonFirstLaunch, ResourceId=NTierOnTime.Resx.UIStringResourceExt}"
                                        HorizontalOptions="FillAndExpand" ContentLayout="Left,10">
                                <Button.ImageSource>
                                    <FontImageSource Glyph="&#xf234;" FontFamily="{DynamicResource FontAwesomeSolid}" />
                                </Button.ImageSource>
                            </Button>-->
                            <!--TODO: test end-->
                            <!--<Label x:Name="label" Text="Lorem ipsum dolor sit amet" FontSize="24" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
                            <Button Text="Animate Label" Clicked="OnAnimateLabelButtonClicked" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />-->
                            <!--<Button Text="Register as Customer" Command="{Binding Command_RegisterAsCustomer}" IsVisible="{Binding DisplayRegisterAsCustomerButton}" />
                            <Button Text="Launch PersonWizard" Command="{Binding Command_RegisterAsCustomer}" IsVisible="{Binding DisplayRegisterAsCustomerButton}" />-->
                        </StackLayout>
                    </Frame>
                    <!--TODO: 2.1. > 15 years old memeber can manage their services-->
                    <!--TODO: 2.2. Parents should be able to manage their children's services, e.g. class in a school -->
                    <!--TODO: 2.3. >15 years old memeber can manage their services-->
                    <!--TODO: 2.4. can cancel a the rest of class, cancel one time a class-->
                    <!--TODO: 2.5. payment -->
                    <!--TODO: 3. Business workflow -->
                    <!--TODO: 3.0. Each business should have their own business workflow -->
                    <!--TODO: 4. Business Workflow Type -->
                    <!--TODO: 4.1. School Business Workflow -->
                    <!--TODO: 4.2. Contractor Business Workflow -->
                    <!--TODO: 4.3. Day Care Business Workflow -->
                    <!--TODO: 4.4. Care Giver Business Workflow -->
                    <!--TODO: 4.5. Doctor Business Workflow -->
                    <!--TODO: 4.6. Dentist Business Workflow -->
                    <!--TODO: 4.7. SPA/Barber/Massage Business Workflow -->
                    <!--TODO: 4.8. Restorant Business Workflow -->
                    <!--TODO: 5. Key technologies: -->
                    <!--TODO: 5.1. Android/iOS Notification -->
                    <!--TODO: 5.1. (Done)Map -->
                    <!--TODO: 5.1. (Done)Weather -->
                    <!--TODO: 5.1. Facebook/Wechat/Google login -->
                    <!--TODO: 5.1. Rating -->
                    <!--TODO: 5.1. Chat -->
                    <!--TODO: 5.1. Payment: WeChat/Stripe -->
                    <!--TODO: 5.1. QR code scanner/display -->
                    <!--TODO: 10. Database changes-->
                    <!--TODO: 10.1. BusinessEntity need a owner, either in BusinessEntity/Employee or a new table.-->
                </StackLayout>
            </ScrollView>
            <fxc:PopupMessage IsVisible="{Binding PopupVM.PopupOption, Source={StaticResource Locator}, Converter={StaticResource StringEqualsConverter}, ConverterParameter=RegularPopup}" />
            <!--<Grid IsVisible="{Binding PopupVM.IsCountDownPopupVisible, Source={StaticResource Locator}}" HeightRequest="50" BackgroundColor="{StaticResource Primary}" VerticalOptions="End">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <Label Text="abcefghijklmn opqrst" IsVisible="{Binding PopupVM.IsCountDownTimerVisible, Source={StaticResource Locator}}"/>
                <Label Grid.Column="1" Text="{Binding PopupVM.RemainingSeconds, Source={StaticResource Locator}, Mode=OneWay, StringFormat='{0:D2}'}" IsVisible="{Binding PopupVM.IsCountDownTimerVisible, Source={StaticResource Locator}}"/>
            </Grid>-->
        </Grid>
    </ContentPage.Content>
</ContentPage>
