Elmah/UINative/XamarinFormsClient/Controls/ElmahApplication/Edit.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
        xmlns="http://xamarin.com/schemas/2014/forms"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:d="http://xamarin.com/schemas/2014/forms/design"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Elmah.MVVMLightViewModels;assembly=Elmah.MVVMLightViewModels"
        xmlns:i18n="clr-namespace:Framework.Xamariner;assembly=Framework.Xamariner"
        xmlns:fx="clr-namespace:Framework.Xamariner;assembly=Framework.Xamariner"
        xmlns:fxam="clr-namespace:Framework.Xaml;assembly=Framework.Xaml"
        xmlns:fxc="clr-namespace:Framework.Xamariner.Controls;assembly=Framework.Xamariner"
        xmlns:fxca="clr-namespace:Framework.Xamariner.Controls.ActionForm;assembly=Framework.Xamariner"
        mc:Ignorable="d"
        x:Name="self"
        x:Class="Elmah.XamarinForms.Controls.ElmahApplication.Edit"
        Visual="Material">
    <ContentView.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ScrollView Grid.Row="0">
                <StackLayout BindingContext="{Binding Item}">
                <Label AutomationId="Application" Text="{i18n:Translate Text=Application, ResourceId=Elmah.Resx.UIStringResourcePerEntity}" Style="{StaticResource RegularLabelStyle}" />
            <Label AutomationId="ApplicationLabel" Text="{Binding Path=Application, Mode=OneWay}" Style="{StaticResource DataLabelStyle}" />
                </StackLayout>
            </ScrollView>
            <!--
            <fxca:ItemFormActionSheet Grid.Row="1" BindingContext="{Binding NavigationVM.ElmahApplication.EditFormActionSheet, Source={StaticResource LocatorClient}}" HorizontalOptions="Center"/>
            -->
        </Grid>
    </ContentView.Content>
</ContentView>
