Frameworks/Framework.Xamariner/Controls/FontIcon.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:fx="clr-namespace:Framework.Xamariner;assembly=Framework.Xamariner"
             xmlns:fxam="clr-namespace:Framework.Xaml;assembly=Framework.Xaml"
             mc:Ignorable="d"
             x:Class="Framework.Xamariner.Controls.FontIcon"
             x:Name="self">
    <ContentView.Content>
        <Grid HeightRequest="{Binding HeightRequest, Source={x:Reference self}}" WidthRequest="{Binding WidthRequest, Source={x:Reference self}}">
            <Label x:Name="MasterFontIconLabelCircle" Text="{x:Static fxam:FontAwesomeIcons.Circle}" FontFamily="{DynamicResource FontAwesomeRegular}" FontSize="{Binding HeightRequest, Source={x:Reference self}}" TextColor="{Binding CircleColor, Source={x:Reference self}}" IsVisible="{Binding HasCircle, Source={x:Reference self}}" HorizontalOptions="Center" VerticalOptions="Center" />
            <Label x:Name="MasterFontIconLabel" Text="{Binding MasterFontIcon, Source={x:Reference self}}" FontSize="{Binding MasterFontIconSize, Source={x:Reference self}}" FontFamily="{Binding MasterFontIconFamily, Source={x:Reference self}}" HorizontalOptions="Center" VerticalOptions="Center" />
            <!--<Label x:Name="MasterFontIconLabel" Text="{Binding MasterFontIcon, Source={x:Reference self}}" FontSize="{Binding MasterFontIconSize, Source={x:Reference self}}" HorizontalOptions="Center" VerticalOptions="Center" FontFamily="{Binding MasterFontIconFamily, Source={x:Reference self}}"  />-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="3*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" x:Name="InfoFontIconBackGround" Text="{x:Static fxam:FontAwesomeIcons.Circle}" TextColor="{DynamicResource Secondary}" FontSize="{Binding InfoFontIconSize, Source={x:Reference self}}" HorizontalOptions="Start" VerticalOptions="Center" FontFamily="{DynamicResource FontAwesomeSolid}" IsVisible="{Binding InfoFontIcon, Source={x:Reference self}, Converter={StaticResource StringNullOrEmptyBoolConverter}}" Margin="0,0,0,0"  />
                <!--<Label Grid.Row="0" Grid.Column="0" x:Name="InfoFontIconBackGroundCircle" Text="{x:Static fxam:FontAwesomeIcons.Circle}" TextColor="{DynamicResource OnBackground}" FontSize="{Binding InfoFontIconBackgroundSize, Source={x:Reference self}}" HorizontalOptions="Start" VerticalOptions="Center" FontFamily="{DynamicResource FontAwesomeRegular}" IsVisible="{Binding InfoFontIcon, Source={x:Reference self}, Converter={StaticResource StringNullOrEmptyBoolConverter}}"  Margin="-5,0,0,0" />-->
                <Label Grid.Row="0" Grid.Column="0" x:Name="InfoFontIconLabel" Text="{Binding InfoFontIcon, Source={x:Reference self}}" TextColor="{DynamicResource Error}" FontSize="{Binding InfoFontIconSize, Source={x:Reference self}}" HorizontalOptions="Center" VerticalOptions="Center" IsVisible="{Binding InfoFontIcon, Source={x:Reference self}, Converter={StaticResource StringNullOrEmptyBoolConverter}}"  Margin="-5,0,0,0" />
                <Label Grid.Row="2" Grid.Column="0" x:Name="SubFontIconBackGround" Text="{x:Static fxam:FontAwesomeIcons.Circle}" TextColor="{DynamicResource SecondaryVariant}" FontSize="{Binding SubFontIconBackgroundSize, Source={x:Reference self}}" HorizontalOptions="Center" VerticalOptions="Center" FontFamily="{DynamicResource FontAwesomeSolid}" IsVisible="{Binding SubFontIcon, Source={x:Reference self}, Converter={StaticResource StringNullOrEmptyBoolConverter}}"  />
                <Label Grid.Row="2" Grid.Column="0" x:Name="SubFontIconLabel" Text="{Binding SubFontIcon, Source={x:Reference self}}" TextColor="{DynamicResource OnSurface}" FontSize="{Binding SubFontIconSize, Source={x:Reference self}}" HorizontalOptions="Center" VerticalOptions="Center" IsVisible="{Binding SubFontIcon, Source={x:Reference self}, Converter={StaticResource StringNullOrEmptyBoolConverter}}"  />
            </Grid>
        </Grid>
    </ContentView.Content>
</ContentView>