Frameworks/Framework.Xamariner/Controls/GenericListItemWithFontIcon.xaml

<?xml version="1.0" encoding="UTF-8"?>
<fxc:ListItemViewBase
        xmlns="http://xamarin.com/schemas/2014/forms"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:d="http://xamarin.com/schemas/2014/forms/design"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:i18n="clr-namespace:Framework.Xamariner"
        xmlns:fx="clr-namespace:Framework.Xamariner;assembly=Framework.Xamariner"
        xmlns:fxam="clr-namespace:Framework.Xaml;assembly=Framework.Xaml"
        xmlns:fxc="clr-namespace:Framework.Xamariner.Controls;assembly=Framework.Xamariner"
        xmlns:fe="clr-namespace:Framework;assembly=Framework"
        xmlns:ctrl="clr-namespace:Framework.Xamariner.Controls"
        xmlns:ctrla="clr-namespace:Framework.Xamariner.Controls.ActionForm"
        x:Name="self"        
        x:Class="Framework.Xamariner.Controls.GenericListItemWithFontIcon">
    <fxc:ListItemViewBase.Content>
        <Frame BorderColor="{DynamicResource SecondaryVariant}" Margin="0" CornerRadius="1" Padding="0,20,0,20" BackgroundColor="Transparent">
            <StackLayout x:Name="Wrapper">
                <!--<BoxView HeightRequest="1" Color="{DynamicResource OnBackground}" Margin="0,0,0,5"/>-->
                <StackLayout Orientation="Horizontal">
                    <!-- Collection SelectedItem #1: Select an Item -->
                    <!--<i class="fas fa-check"></i>-->
                    <Grid IsVisible="{Binding Mode, Source={x:Reference self}, Converter={StaticResource StringEqualsConverter}, ConverterParameter=Selection}" WidthRequest="35" HorizontalOptions="Start" Padding="10,0,0,0">
                        <Label VerticalOptions="Center" HorizontalOptions="Center" VerticalTextAlignment="Center" FontSize="30" Text="{Static fxam:FontAwesomeIcons.Circle}" TextColor="{StaticResource SecondaryVariant}" FontFamily="{StaticResource FontAwesomeSolid}"/>
                        <Label VerticalOptions="Center" HorizontalOptions="Center" VerticalTextAlignment="Center" FontSize="20" Text="{Static fxam:FontAwesomeIcons.Check}" TextColor="{StaticResource Error}" FontFamily="{StaticResource FontAwesomeSolid}"
                            IsVisible="{Binding Path=IsSelected, Source={x:Reference self}}"/>
                    </Grid>
                    <ctrl:FontIcon Style="{StaticResource ListItemFontIcon}" MasterFontIcon="{Binding MasterFontIcon, Source={x:Reference self}}" MasterFontIconFamily="{Binding MasterFontIconFamily, Source={x:Reference self}}" WidthRequest="30" HorizontalOptions="Start"/>
                    <ContentView x:Name="MasterContentView" VerticalOptions="Center" HorizontalOptions="FillAndExpand"/>
                    <!-- ItemAction 2. fxam:FontAwesomeIcons.ChevronRight, you can click right arrow to a item form -->
                    <Label x:Name="RightArrow" FontSize="24" Text="{x:Static fxam:FontAwesomeIcons.ChevronRight}" HorizontalOptions="End" VerticalOptions="Center" HorizontalTextAlignment="Center" FontFamily="{StaticResource FontAwesomeSolid}" WidthRequest="50" />
                </StackLayout>
                <!-- ItemAction 4. you can click ... to inline action sheet, will display on left side of ... -->
                <!--<ctrla:InlineActionSheetTrigger OnTapped="OnShowInlineActionSheet_Tapped" />-->
            </StackLayout>
        </Frame>
    </fxc:ListItemViewBase.Content>
</fxc:ListItemViewBase>