Frameworks/Framework.Xamariner/Controls/PopupMessage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
            x:Class="Framework.Xamariner.Controls.PopupMessage"
            xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
            xmlns:i18n="clr-namespace:Framework.Xamariner"
            xmlns:ctrla="clr-namespace:Framework.Xamariner.Controls.ActionForm">
    <ContentView.Content>
        <Grid HeightRequest="400">
            <Grid Padding="10,10,10,10" Margin="10,10,10,10"
                HorizontalOptions="FillAndExpand"
                Opacity="0.5"
                VerticalOptions="FillAndExpand" />
            <Frame
                Margin="10,10,10,10"
                BackgroundColor="{DynamicResource Surface}"
                BorderColor="{DynamicResource Surface}"
                CornerRadius="10"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Center">
                <StackLayout Margin="10,10,10,10">
                    <StackLayout Orientation="Horizontal" IsVisible="{Binding PopupVM.HighlightedMessage, Source={StaticResource Locator}, Converter={StaticResource StringNullOrEmptyBoolInverter}}">
                        <!--<ActivityIndicator Color="{DynamicResource OnSecondary}" IsVisible="{Binding PopupVM.ShowCommandButtons, Converter={StaticResource BooleanInverter}, Source={StaticResource Locator}}"/>-->
                        <Label
                            x:Name="lblMessage"
                            Margin="5,5,5,0"
                            HorizontalOptions="Center" HorizontalTextAlignment="Center"
                            FontSize="Medium"
                            TextType="Html"
                            Text="{Binding PopupVM.Message, Source={StaticResource Locator}}"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" IsVisible="{Binding PopupVM.HighlightedMessage, Source={StaticResource Locator}, Converter={StaticResource StringNullOrEmptyBoolConverter}}" HorizontalOptions="Center">
                        <Label
                            x:Name="lblMessageFormatted"
                            Margin="5,5,5,0"
                            HorizontalOptions="Center" HorizontalTextAlignment="Center"
                            FontSize="Medium">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding PopupVM.Message, Source={StaticResource Locator}}" FontSize="Medium"/>
                                    <Span Text="  " />
                                    <Span Text="{Binding PopupVM.HighlightedMessage, Source={StaticResource Locator}}" FontAttributes="Bold" FontSize="Large" />
                                    <Span Text="  " />
                                    <Span Text="{Binding PopupVM.EndMessage, Source={StaticResource Locator}}" FontSize="Medium" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>

                    <ctrla:ItemFormActionSheet 
                        BindingContext="{Binding PopupVM.PopupActionSheet, Source={StaticResource Locator}}"
                        IsVisible="{Binding PopupVM.ShowPopupActionSheet, Source={StaticResource Locator}}"
                        />
                </StackLayout>
            </Frame>
        </Grid>
    </ContentView.Content>
</ContentView>