Frameworks/Framework.Xamariner/Controls/ThemeSelector.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:fx="clr-namespace:Framework.Xamariner;assembly=Framework.Xamariner"
             xmlns:fxam="clr-namespace:Framework.Xaml;assembly=Framework.Xaml"
             mc:Ignorable="d"
             BindingContext="{Binding ThemeSelectorVM, Source={StaticResource Locator}}"
             x:Class="Framework.Xamariner.Controls.ThemeSelector">
    <ContentView.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" FontSize="24" Text="{x:Static fxam:FontAwesomeIcons.CheckCircle}" TextColor="Red" HorizontalOptions="Center" VerticalOptions="Center" FontFamily="{StaticResource FontAwesomeRegular}" IsVisible="{Binding LightTheme.IsCurrent}" />
            <Frame Grid.Column="1" HeightRequest="30" HorizontalOptions="Center" VerticalOptions="Center" BorderColor="{DynamicResource Background}">
                <Label Text="{Binding LightTheme.Text}" WidthRequest="60" HeightRequest="30" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" BackgroundColor="{DynamicResource Background}"/>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Command_ThemeSelected}" CommandParameter="{Binding LightTheme.Theme}" />
                </Frame.GestureRecognizers>
            </Frame>
            <Frame Grid.Column="2" HeightRequest="30" HorizontalOptions="Center" VerticalOptions="Center" BorderColor="{DynamicResource Background}">
                <Label Text="{Binding DarkTheme.Text}" WidthRequest="60" HeightRequest="30" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" BackgroundColor="{DynamicResource Background}"/>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Command_ThemeSelected}" CommandParameter="{Binding DarkTheme.Theme}" />
                </Frame.GestureRecognizers>
            </Frame>
            <Label Grid.Column="3" FontSize="24" Text="{x:Static fxam:FontAwesomeIcons.CheckCircle}" TextColor="Red" HorizontalOptions="Center" VerticalOptions="Center" FontFamily="{StaticResource FontAwesomeRegular}" IsVisible="{Binding DarkTheme.IsCurrent}" />
        </Grid>
    </ContentView.Content>
</ContentView>