Frameworks/Framework.Xamariner/Controls/WizardNavigation.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Framework.Xamariner.Controls.WizardNavigation">
    <ContentView.Content>
        <Frame Padding="0" CornerRadius="4" BorderColor="SteelBlue" Margin="0" HeightRequest="50" BackgroundColor="{DynamicResource Secondary}" >
            <Grid HorizontalOptions="End">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>
                <Label AutomationId="GoBackwardLabelGesture" Grid.Column="0" FontSize="Large" VerticalOptions="Center" Text="&#xf053;" FontFamily="{StaticResource FontAwesomeSolid}" Padding="5" BackgroundColor="{DynamicResource SecondaryVariant}" IsEnabled="{Binding Path=EnableGoBackwardButton}" >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Command_GoBackward}" CommandParameter="Identity" />
                    </Label.GestureRecognizers>
                </Label>
                <Label AutomationId="GoForwardLabelGesture" Grid.Column="1" FontSize="Large" VerticalOptions="Center" Text="&#xf054;" FontFamily="{StaticResource FontAwesomeSolid}" Padding="5" BackgroundColor="{DynamicResource SecondaryVariant}" IsVisible="{Binding Path=CurrentItem.HasGoForwardButton}" IsEnabled="{Binding Path=EnableGoForwardButton}" >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Command_GoForward}" CommandParameter="Identity" />
                    </Label.GestureRecognizers>
                </Label>
                <Label AutomationId="CancelLabelGesture" Grid.Column="2" FontSize="Large" VerticalOptions="Center" Text="&#xf05e;" FontFamily="{StaticResource FontAwesomeSolid}" Padding="5" BackgroundColor="{DynamicResource SecondaryVariant}" IsVisible="{Binding Path=HasCancelButton}" IsEnabled="{Binding Path=CurrentItem.EnableCancelButton}" >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Command_Cancel}" />
                    </Label.GestureRecognizers>
                </Label>
                <Label AutomationId="CloseLabelGesture" Grid.Column="2" FontSize="Large" VerticalOptions="Center" Text="&#xf00d;" FontFamily="{StaticResource FontAwesomeSolid}" Padding="5" BackgroundColor="{DynamicResource SecondaryVariant}" IsVisible="{Binding Path=CurrentItem.HasCloseButton}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Command_Close}" CommandParameter="Identity" />
                    </Label.GestureRecognizers>
                </Label>
                <Label AutomationId="FinishLabelGesture" Grid.Column="2" FontSize="Large" VerticalOptions="Center" Text="&#xf058;" FontFamily="{StaticResource FontAwesomeSolid}" Padding="5" BackgroundColor="{DynamicResource SecondaryVariant}" IsVisible="{Binding Path=CurrentItem.HasFinishButton}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Command_Finish}" CommandParameter="Identity" />
                    </Label.GestureRecognizers>
                </Label>
            </Grid>
        </Frame>
    </ContentView.Content>
</ContentView>