Frameworks/Framework.Xamariner/Controls/WizardStepIndicator.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Framework.Xamariner.Controls.WizardStepIndicator"
             x:Name="This">
    <ContentView.Content>
        <StackLayout HorizontalOptions="FillAndExpand">
            <Grid HeightRequest="50" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="25,0,25,0" BackgroundColor="{Binding Source={x:Reference This}, Path=BackgroundColor}" >
                <BoxView Style="{StaticResource WizardIndicatorConnectorBoxView}" Color="{DynamicResource PrimaryVariant}" />
                <!--<CollectionView ItemsSource="{Binding Path=WizardStepItems}" SelectionMode="None" Margin="0" HorizontalOptions="Center" >
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal" ItemSpacing="50" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalOptions="Center">
                                <Label Text="&#xf111;" FontSize="Medium" Style="{StaticResource WizardIndicatorItem1}" HorizontalOptions="Center" />
                                <Label Text="&#xf111;" FontSize="Large" Style="{StaticResource WizardIndicatorItem1}" IsVisible="{Binding Active}" HorizontalOptions="Center"/>
                                <Label Text="{Binding WizardStepIndex}" FontSize="Small" Style="{StaticResource WizardIndicatorNumber}" HorizontalOptions="Center"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>-->
                <Grid x:Name="Container" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="25,0,25,0" >
                </Grid>
            </Grid>
            <Label Text="{Binding Path=CurrentItem.Heading}" IsVisible="{Binding Path=CurrentItem.Heading, Converter={StaticResource StringNullOrEmptyBoolConverter}}" FontSize="Medium" Margin="0,-10,0,5" Padding="0" HorizontalOptions="Center" VerticalOptions="Start" HorizontalTextAlignment="Start" />
        </StackLayout>
    </ContentView.Content>
</ContentView>