Frameworks/Framework.Xamariner/Controls/ActionForm/ClearSelection.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView         
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i18n="clr-namespace:Framework.Xamariner"
    xmlns:fx="clr-namespace:Framework.Xamariner;assembly=Framework.Xamariner"
    xmlns:fxam="clr-namespace:Framework.Xaml;assembly=Framework.Xaml"
    xmlns:fxc="clr-namespace:Framework.Xamariner.Controls;assembly=Framework.Xamariner"
    xmlns:fe="clr-namespace:Framework;assembly=Framework"
    xmlns:ctrl="clr-namespace:Framework.Xamariner.Controls" 
    xmlns:ctrla="clr-namespace:Framework.Xamariner.Controls.ActionForm"
    mc:Ignorable="d"
    x:Class="Framework.Xamariner.Controls.ActionForm.ClearSelection">
    <ContentView.Content>
        <Frame BackgroundColor="{StaticResource Secondary}" Margin="20,20,20,20" CornerRadius="20" HeightRequest="40" WidthRequest="120">
            <Label FontSize="16" Text="{i18n:Translate Text=ClearSelection, ResourceId=Framework.Resx.UIStringResource}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavigationVM.ShellBackButtonBehaviorCommand, Source={StaticResource Locator}}"/>
                </Label.GestureRecognizers>
            </Label>
        </Frame>
    </ContentView.Content>
</ContentView>
    