Frameworks/Framework.Xamariner/Controls/ActionForm/CustomControl.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:fx="clr-namespace:Framework.Xamariner;assembly=Framework.Xamariner"
             xmlns:ctrl="clr-namespace:Framework.Xamariner.Controls" 
             mc:Ignorable="d"
             x:Name="self"
             x:Class="Framework.Xamariner.Controls.ActionForm.CustomControl">
    <ContentView.Content>
        <Grid HeightRequest="40" VerticalOptions="Start" Margin="5" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ctrl:FontIcon 
                MasterFontIcon="{Binding FontIconSettings.MasterFontIcon, Source={x:Reference self}}" 
                MasterFontIconFamily="{Binding FontIconSettings.MasterFontIconFamily, Source={x:Reference self}}" 
                MasterFontIconSize="{Binding FontIconSettings.MasterFontIconSize, Source={x:Reference self}}" 
                SubFontIcon="{Binding FontIconSettings.SubFontIcon, Source={x:Reference self}}" 
                SubFontIconFamily="{Binding FontIconSettings.SubFontIconFamily, Source={x:Reference self}}" 
                SubFontIconSize="{Binding FontIconSettings.SubFontIconSize, Source={x:Reference self}}" 
                InfoFontIcon="{Binding FontIconSettings.InfoFontIcon, Source={x:Reference self}}" 
                InfoFontIconFamily="{Binding FontIconSettings.InfoFontIconFamily, Source={x:Reference self}}" 
                InfoFontIconSize="{Binding FontIconSettings.InfoFontIconSize, Source={x:Reference self}}"
                />
            <!--<Label Grid.Column="0" FontSize="30" Text="{Binding FontIcon, Source={x:Reference self}}" HorizontalOptions="Center" VerticalOptions="Center" FontFamily="{DynamicResource FontAwesomeSolid}" />-->
            <StackLayout Grid.Column="1" VerticalOptions="Start">
                <Label Text="{Binding Title, Source={x:Reference self}}" VerticalOptions="Start" FontSize="Medium" />
                <Label Text="{Binding Description, Source={x:Reference self}}" HorizontalOptions="Start" HorizontalTextAlignment="Start" VerticalOptions="End" FontSize="Small" LineBreakMode="WordWrap"  />
            </StackLayout>
            <Grid x:Name="Container" Grid.Column="2" ></Grid>
        </Grid>
    </ContentView.Content>
</ContentView>