Frameworks/Framework.Xamariner/Controls/ActionForm/FooterActionSheet.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ctrl="clr-namespace:Framework.Xamariner.Controls" 
             xmlns:ctrla="clr-namespace:Framework.Xamariner.Controls.ActionForm"
             xmlns:fvma="clr-namespace:Framework.Xaml.ActionForm;assembly=Framework.Xaml"
             xmlns:fxam="clr-namespace:Framework.Xaml;assembly=Framework.Xaml"
             mc:Ignorable="d"
             x:Class="Framework.Xamariner.Controls.ActionForm.FooterActionSheet">
    <ContentView.Resources>
        <DataTemplate x:Key="CommandItemTemplate">
            <Frame HeightRequest="44" WidthRequest="44" CornerRadius="21" BackgroundColor="{DynamicResource SecondaryVariant}" HorizontalOptions="Center" VerticalOptions="Center">
                <Frame HeightRequest="40" WidthRequest="40" CornerRadius="20" BackgroundColor="{DynamicResource Background}" HorizontalOptions="Center" VerticalOptions="Center">
                    <Frame HeightRequest="36" WidthRequest="36" CornerRadius="18" BackgroundColor="{DynamicResource SecondaryVariant}"  HorizontalOptions="Center" VerticalOptions="Center">
                        <ctrl:FontIcon 
                            HorizontalOptions="Center" VerticalOptions="Center"
                            MasterFontIconFamily="{Binding FontIconSettings.MasterFontIconFamily}" 
                            MasterFontIcon="{Binding FontIconSettings.MasterFontIcon}" 
                            MasterFontIconSize="20" />
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Command}" CommandParameter="{Binding CommandParameter}" />
                        </Frame.GestureRecognizers>
                    </Frame>
                </Frame>
            </Frame>
        </DataTemplate>
        <DataTemplate x:Key="SortCommandItemTemplate">
            <Grid HeightRequest="44" HorizontalOptions="End" VerticalOptions="End">
                <Frame HeightRequest="44" WidthRequest="44" CornerRadius="21" BackgroundColor="{DynamicResource SecondaryVariant}" HorizontalOptions="Center" VerticalOptions="Center">
                    <Frame HeightRequest="40" WidthRequest="40" CornerRadius="20" BackgroundColor="{DynamicResource Background}" HorizontalOptions="Center" VerticalOptions="Center">
                        <Frame HeightRequest="36" WidthRequest="36" CornerRadius="18" BackgroundColor="{DynamicResource SecondaryVariant}"  HorizontalOptions="Center" VerticalOptions="Center">
                            <ctrl:FontIcon 
                                HorizontalOptions="Center" VerticalOptions="Center"
                                MasterFontIconFamily="{Binding FontIconSettings.MasterFontIconFamily}" 
                                MasterFontIcon="{Binding FontIconSettings.MasterFontIcon}" 
                                MasterFontIconSize="20" />
                        </Frame>
                    </Frame>
                </Frame>
                <Grid VerticalOptions="Center" HorizontalOptions="End" Margin="0,0,0,0" Padding="36,0,0,0">
                    <ctrl:FontIcon IsVisible="{Binding Path=QueryOrderBySetting.Direction, Converter={StaticResource StringEqualsConverter}, ConverterParameter=Ascending}"
                                    MasterFontIconFamily="{DynamicResource FontAwesomeSolid}" 
                                    MasterFontIcon="{x:Static fxam:FontAwesomeIcons.ArrowUp}" 
                                    MasterFontIconSize="15" />
                    <ctrl:FontIcon IsVisible="{Binding Path=QueryOrderBySetting.Direction, Converter={StaticResource StringEqualsConverter}, ConverterParameter=Descending}"
                                    MasterFontIconFamily="{DynamicResource FontAwesomeSolid}" 
                                    MasterFontIcon="{x:Static fxam:FontAwesomeIcons.ArrowDown}" 
                                    MasterFontIconSize="15" />
                </Grid>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Command}" CommandParameter="{Binding CommandParameter}" />
                </Grid.GestureRecognizers>
            </Grid>
        </DataTemplate>
        <ctrla:ActionItemDataTemplateSelector x:Key="ActionItemSelector"
            CommandItemMultiplePerRow="{StaticResource CommandItemTemplate}"
            SortCommandItem="{StaticResource SortCommandItemTemplate}"/>
    </ContentView.Resources>
    <ContentView.Content>
        <StackLayout BindableLayout.ItemsSource="{Binding ActionItems}" BackgroundColor="Transparent"
                     HorizontalOptions="End"
                     Orientation="Horizontal"
                     Margin="15,5,0,0"
                     Spacing="10"
                     BindableLayout.ItemTemplateSelector="{StaticResource ActionItemSelector}">
        </StackLayout>

        <!--<StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" BackgroundColor="Transparent" >
            <StackLayout BindableLayout.ItemsSource="{Binding StartActionItems}" BackgroundColor="Transparent"
                     HorizontalOptions="End"
                     Orientation="Horizontal"
                     Margin="5,5,0,0"
                     Spacing="15"
                     BindableLayout.ItemTemplate="{StaticResource CommandItemTemplate}">
            </StackLayout>
            <StackLayout BindableLayout.ItemsSource="{Binding CenterActionItems}" BackgroundColor="Transparent"
                     HorizontalOptions="End"
                     Orientation="Horizontal"
                     Margin="5,5,0,0"
                     Spacing="15"
                     BindableLayout.ItemTemplate="{StaticResource CommandItemTemplate}">
            </StackLayout>
            <StackLayout BindableLayout.ItemsSource="{Binding EndActionItems}" BackgroundColor="Transparent"
                     HorizontalOptions="End"
                     Orientation="Horizontal"
                     Margin="15,5,0,0"
                     Spacing="15"
                     BindableLayout.ItemTemplate="{StaticResource CommandItemTemplate}">
            </StackLayout>
        </StackLayout>-->
    </ContentView.Content>
</ContentView>