Frameworks/Framework.Xamariner/Controls/ActionForm/HeaderActionSheet.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ctrl="clr-namespace:Framework.Xamariner.Controls" 
             xmlns:ctrla="clr-namespace:Framework.Xamariner.Controls.ActionForm"
             xmlns:fvma="clr-namespace:Framework.Xaml.ActionForm;assembly=Framework.Xaml"
             mc:Ignorable="d"
             x:Class="Framework.Xamariner.Controls.ActionForm.HeaderActionSheet">
    <ContentView.Resources>
        <DataTemplate x:Key="CommandItemTemplate">
            <Grid x:Name="Container" HeightRequest="30" VerticalOptions="Center" HorizontalOptions="Center" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ctrl:FontIcon HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                            HeightRequest="30" WidthRequest="30" 
                            MasterFontIconFamily="{Binding FontIconSettings.MasterFontIconFamily}" 
                            MasterFontIcon="{Binding FontIconSettings.MasterFontIcon}" 
                            MasterFontIconSize="25" 
                            SubFontIconFamily="{Binding FontIconSettings.SubFontIconFamily}" 
                            SubFontIcon="{Binding FontIconSettings.SubFontIcon}" 
                            SubFontIconSize="5" 
                            InfoFontIconFamily="{Binding FontIconSettings.InfoFontIconFamily}" 
                            InfoFontIcon="{Binding FontIconSettings.InfoFontIcon}" 
                            InfoFontIconSize="5" />
                <!--<StackLayout Grid.Column="1" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                    <Label Text="{Binding Title}" VerticalOptions="Start" FontSize="Medium" />
                    --><!--<Label Text="{Binding Description, Source={x:Reference self}}" HorizontalOptions="Start" HorizontalTextAlignment="Start" VerticalOptions="End" FontSize="Small" LineBreakMode="WordWrap" IsVisible="{Binding Description, Converter={StaticResource StringNullOrEmptyBoolConverter}, Source={x:Reference self}}" />--><!--
                </StackLayout>-->
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Command}" CommandParameter="{Binding CommandParameter}" />
                </Grid.GestureRecognizers>
            </Grid>
        </DataTemplate>
    </ContentView.Resources>
    <ContentView.Content>
        <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" >
            <StackLayout BindableLayout.ItemsSource="{Binding StartActionItems}"
                     HorizontalOptions="End"
                     Orientation="Horizontal"
                     Margin="0,10,0,0"
                     Spacing="20"
                     BindableLayout.ItemTemplate="{StaticResource CommandItemTemplate}">
            </StackLayout>
            <StackLayout BindableLayout.ItemsSource="{Binding CenterActionItems}"
                     HorizontalOptions="End"
                     Orientation="Horizontal"
                     Margin="0,10,0,0"
                     Spacing="20"
                     BindableLayout.ItemTemplate="{StaticResource CommandItemTemplate}">
            </StackLayout>
            <StackLayout BindableLayout.ItemsSource="{Binding EndActionItems}"
                     HorizontalOptions="End"
                     Orientation="Horizontal"
                     Margin="0,10,0,0"
                     Spacing="20"
                     BindableLayout.ItemTemplate="{StaticResource CommandItemTemplate}">
            </StackLayout>
        </StackLayout>
        <!--<Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackLayout BindableLayout.ItemsSource="{Binding StartActionItems}"
                     HorizontalOptions="Start"
                     Orientation="Horizontal"
                     Margin="0,10,0,0"
                     Spacing="20"
                     BindableLayout.ItemTemplate="{StaticResource CommandItemTemplate}">
            </StackLayout>
            <StackLayout BindableLayout.ItemsSource="{Binding CenterActionItems}" Grid.Column="1"
                     HorizontalOptions="Center"
                     Orientation="Horizontal"
                     Margin="0,10,0,0"
                     Spacing="20"
                     BindableLayout.ItemTemplate="{StaticResource CommandItemTemplate}">
            </StackLayout>
            <StackLayout BindableLayout.ItemsSource="{Binding EndActionItems}" Grid.Column="2"
                     HorizontalOptions="End"
                     Orientation="Horizontal"
                     Margin="0,10,0,0"
                     Spacing="20"
                     BindableLayout.ItemTemplate="{StaticResource CommandItemTemplate}">
            </StackLayout>
        </Grid>-->
    </ContentView.Content>
</ContentView>