Frameworks/Framework.Xamariner/Controls/ActionForm/IconOnlyActionSheet.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ctrl="clr-namespace:Framework.Xamariner.Controls" 
             xmlns:ctrla="clr-namespace:Framework.Xamariner.Controls.ActionForm"
             xmlns:fvma="clr-namespace:Framework.Xaml.ActionForm;assembly=Framework.Xaml"
             mc:Ignorable="d"
             x:Name="self"
             x:Class="Framework.Xamariner.Controls.ActionForm.IconOnlyActionSheet">
    <ContentView.Resources>
        <DataTemplate x:Key="CommandItemTemplate">
            <Frame Padding="0" CornerRadius="23" BackgroundColor="{StaticResource Secondary}">
                <Grid x:Name="Container" VerticalOptions="Center" HorizontalOptions="Center" Margin="0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="46" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ctrl:FontIcon HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                            HeightRequest="46" WidthRequest="46" 
                            MasterFontIconFamily="{Binding FontIconSettings.MasterFontIconFamily}" 
                            MasterFontIcon="{Binding FontIconSettings.MasterFontIcon}" 
                            MasterFontIconSize="35" 
                            SubFontIconFamily="{Binding FontIconSettings.SubFontIconFamily}" 
                            SubFontIcon="{Binding FontIconSettings.SubFontIcon}" 
                            SubFontIconSize="5" 
                            InfoFontIconFamily="{Binding FontIconSettings.InfoFontIconFamily}" 
                            InfoFontIcon="{Binding FontIconSettings.InfoFontIcon}" 
                            InfoFontIconSize="5" 
                            HasCircle="True"
                            CircleColor="{DynamicResource Surface}"
                            />
                </Grid>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Command}" CommandParameter="{Binding CommandParameter}" />
                </Frame.GestureRecognizers>
            </Frame>
        </DataTemplate>
    </ContentView.Resources>
    <ContentView.Content>
        <StackLayout BindableLayout.ItemsSource="{Binding ActionItems}"
                     Orientation="{Binding Orientation, Source={x:Reference self}}"
                     Margin="0,0,0,0"
                     Spacing="10"
                     BindableLayout.ItemTemplate="{StaticResource CommandItemTemplate}">
        </StackLayout>
    </ContentView.Content>
</ContentView>