Frameworks/Framework.Xamariner/Controls/ActionForm/InlineActionSheet.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ctrl="clr-namespace:Framework.Xamariner.Controls" 
             xmlns:ctrla="clr-namespace:Framework.Xamariner.Controls.ActionForm"
             xmlns:fvma="clr-namespace:Framework.Xaml.ActionForm;assembly=Framework.Xaml"
             mc:Ignorable="d"
             x:Class="Framework.Xamariner.Controls.ActionForm.InlineActionSheet">
    <ContentView.Resources>
        <DataTemplate x:Key="CommandItemTemplateOnePerRow">
            <Frame Padding="0" CornerRadius="15" HeightRequest="30" WidthRequest="30" BackgroundColor="{StaticResource Secondary}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                <ctrl:FontIcon HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" IsVisible="{Binding Path=HasIcon, Source={RelativeSource AncestorType={x:Type fvma:ActionSheetVM}}}"
                            HeightRequest="20" WidthRequest="20" 
                            MasterFontIconFamily="{Binding FontIconSettings.MasterFontIconFamily}" 
                            MasterFontIcon="{Binding FontIconSettings.MasterFontIcon}" 
                            MasterFontIconSize="15" 
                            SubFontIconFamily="{Binding FontIconSettings.SubFontIconFamily}" 
                            SubFontIcon="{Binding FontIconSettings.SubFontIcon}" 
                            SubFontIconSize="5" 
                            InfoFontIconFamily="{Binding FontIconSettings.InfoFontIconFamily}" 
                            InfoFontIcon="{Binding FontIconSettings.InfoFontIcon}" 
                            InfoFontIconSize="5" />
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Command}" CommandParameter="{Binding CommandParameter}" />
                </Frame.GestureRecognizers>
            </Frame>
            <!--<Grid Margin="5">
                <Grid Padding="0" HeightRequest="40" WidthRequest="30" HorizontalOptions="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Frame Padding="0" CornerRadius="15" HeightRequest="30" WidthRequest="30" BackgroundColor="{StaticResource Secondary}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                        <ctrl:FontIcon HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" IsVisible="{Binding Path=HasIcon, Source={RelativeSource AncestorType={x:Type fvma:ActionSheetVM}}}"
                            HeightRequest="20" WidthRequest="20" 
                            MasterFontIconFamily="{Binding FontIconSettings.MasterFontIconFamily}" 
                            MasterFontIcon="{Binding FontIconSettings.MasterFontIcon}" 
                            MasterFontIconSize="15" 
                            SubFontIconFamily="{Binding FontIconSettings.SubFontIconFamily}" 
                            SubFontIcon="{Binding FontIconSettings.SubFontIcon}" 
                            SubFontIconSize="5" 
                            InfoFontIconFamily="{Binding FontIconSettings.InfoFontIconFamily}" 
                            InfoFontIcon="{Binding FontIconSettings.InfoFontIcon}" 
                            InfoFontIconSize="5" />
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Command}" CommandParameter="{Binding CommandParameter}" />
                        </Frame.GestureRecognizers>
                    </Frame>
                    <Label Grid.Row="1" Text="{Binding Title}" VerticalOptions="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="10" />
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Command}" CommandParameter="{Binding CommandParameter}" />
                    </Grid.GestureRecognizers>
                </Grid>
            </Grid>-->
        </DataTemplate>
        <!--<DataTemplate x:Key="CustomControlTemplate">
            <Grid >
            </Grid>
        </DataTemplate>-->
        <!--CommandItemTemplateMultiplePerRow-->
        <ctrla:ActionItemDataTemplateSelector x:Key="ActionItemSelector"
            CommandItemOnePerRow="{StaticResource CommandItemTemplateOnePerRow}" />
    </ContentView.Resources>
    <ContentView.Content>
        <CollectionView ItemsSource="{Binding ActionItems}" ItemTemplate="{StaticResource ActionItemSelector}" HorizontalOptions="Start" VerticalOptions="FillAndExpand" ItemsLayout="HorizontalList" />
    </ContentView.Content>
</ContentView>