Frameworks/Framework.Xamariner/Controls/ActionForm/ItemFormActionSheet.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ctrl="clr-namespace:Framework.Xamariner.Controls" 
             xmlns:ctrla="clr-namespace:Framework.Xamariner.Controls.ActionForm"
             xmlns:fvma="clr-namespace:Framework.Xaml.ActionForm;assembly=Framework.Xaml"
             mc:Ignorable="d"
             x:Class="Framework.Xamariner.Controls.ActionForm.ItemFormActionSheet">
    <ContentView.Resources>
        <DataTemplate x:Key="CommandItemTemplate">
            <Frame Padding="0" CornerRadius="15" HeightRequest="50" WidthRequest="125" BackgroundColor="{StaticResource Secondary}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                <Grid x:Name="Container" HeightRequest="40" VerticalOptions="Center" HorizontalOptions="Center" Margin="5" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ctrl:FontIcon HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                            HeightRequest="30" WidthRequest="30" 
                            MasterFontIconFamily="{Binding FontIconSettings.MasterFontIconFamily}" 
                            MasterFontIcon="{Binding FontIconSettings.MasterFontIcon}" 
                            MasterFontIconSize="25" 
                            SubFontIconFamily="{Binding FontIconSettings.SubFontIconFamily}" 
                            SubFontIcon="{Binding FontIconSettings.SubFontIcon}" 
                            SubFontIconSize="5" 
                            InfoFontIconFamily="{Binding FontIconSettings.InfoFontIconFamily}" 
                            InfoFontIcon="{Binding FontIconSettings.InfoFontIcon}" 
                            InfoFontIconSize="5" />
                    <StackLayout Grid.Column="1" VerticalOptions="Center">
                        <Label Text="{Binding Title}" VerticalOptions="Start" FontSize="Medium" />
                        <!--<Label Text="{Binding Description, Source={x:Reference self}}" HorizontalOptions="Start" HorizontalTextAlignment="Start" VerticalOptions="End" FontSize="Small" LineBreakMode="WordWrap" IsVisible="{Binding Description, Converter={StaticResource StringNullOrEmptyBoolConverter}, Source={x:Reference self}}" />-->
                    </StackLayout>
                </Grid>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Command}" CommandParameter="{Binding CommandParameter}" />
                </Frame.GestureRecognizers>
            </Frame>
        </DataTemplate>
    </ContentView.Resources>
    <ContentView.Content>
        <StackLayout BindableLayout.ItemsSource="{Binding ActionItems}"
                     Orientation="Horizontal"
                     Margin="0,10,0,0"
                     Spacing="20"
                     BindableLayout.ItemTemplate="{StaticResource CommandItemTemplate}">
        </StackLayout>
    </ContentView.Content>
</ContentView>