Frameworks/Framework.Xamariner/Controls/ActionForm/NavBarActionSheet.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ctrl="clr-namespace:Framework.Xamariner.Controls" 
             xmlns:ctrla="clr-namespace:Framework.Xamariner.Controls.ActionForm"
             xmlns:fvma="clr-namespace:Framework.Xaml.ActionForm;assembly=Framework.Xaml"
             mc:Ignorable=""
             x:Class="Framework.Xamariner.Controls.ActionForm.NavBarActionSheet"
             x:Name="self">
    <ContentView.Resources>
        <DataTemplate x:Key="CommandItemTemplateMultiplePerRow">
            <Grid Margin="5">
                <Grid Padding="0" HeightRequest="70" WidthRequest="50" HorizontalOptions="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <Frame Padding="0" CornerRadius="25" HeightRequest="50" WidthRequest="50" BackgroundColor="{StaticResource Secondary}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                        <ctrl:FontIcon HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" IsVisible="{Binding Path=HasIcon, Source={RelativeSource AncestorType={x:Type fvma:ActionSheetVM}}}"
                            HeightRequest="50" WidthRequest="50" 
                            MasterFontIconFamily="{Binding FontIconSettings.MasterFontIconFamily}" 
                            MasterFontIcon="{Binding FontIconSettings.MasterFontIcon}" 
                            MasterFontIconSize="{Binding FontIconSettings.MasterFontIconSize}" 
                            SubFontIconFamily="{Binding FontIconSettings.SubFontIconFamily}" 
                            SubFontIcon="{Binding FontIconSettings.SubFontIcon}" 
                            SubFontIconSize="{Binding FontIconSettings.SubFontIconSize}" 
                            InfoFontIconFamily="{Binding FontIconSettings.InfoFontIconFamily}" 
                            InfoFontIcon="{Binding FontIconSettings.InfoFontIcon}" 
                            InfoFontIconSize="{Binding FontIconSettings.InfoFontIconSize}" />
                    </Frame>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Command}" CommandParameter="{Binding CommandParameter}" />
                    </Grid.GestureRecognizers>
                </Grid>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="CommandItemTemplateOnePerRow">
            <Grid Padding="50,2,50,2">
                <Frame Padding="5,5,5,5" CornerRadius="25" BackgroundColor="{StaticResource Secondary}" >
                    <Grid x:Name="Container" HeightRequest="30" VerticalOptions="End" HorizontalOptions="CenterAndExpand" Margin="5" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ctrl:FontIcon IsVisible="{Binding Path=HasIcon, Source={RelativeSource AncestorType={x:Type fvma:ActionSheetVM}}}"
                            MasterFontIconFamily="{Binding FontIconSettings.MasterFontIconFamily}" 
                            MasterFontIcon="{Binding FontIconSettings.MasterFontIcon}" 
                            MasterFontIconSize="{Binding FontIconSettings.MasterFontIconSize}" 
                            SubFontIconFamily="{Binding FontIconSettings.SubFontIconFamily}" 
                            SubFontIcon="{Binding FontIconSettings.SubFontIcon}" 
                            SubFontIconSize="{Binding FontIconSettings.SubFontIconSize}" 
                            InfoFontIconFamily="{Binding FontIconSettings.InfoFontIconFamily}" 
                            InfoFontIcon="{Binding FontIconSettings.InfoFontIcon}" 
                            InfoFontIconSize="{Binding FontIconSettings.InfoFontIconSize}" />
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Command}" CommandParameter="{Binding CommandParameter}" />
                        </Grid.GestureRecognizers>
                    </Grid>
                </Frame>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="NavigationItemTemplate">
            <Grid x:Name="Container" HeightRequest="40" VerticalOptions="Start" Margin="5" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ctrl:FontIcon IsVisible="{Binding Path=BindingContext.HasIcon, Source={RelativeSource TemplatedParent}}"
                    MasterFontIconFamily="{Binding FontIconSettings.MasterFontIconFamily}" 
                    MasterFontIcon="{Binding FontIconSettings.MasterFontIcon}" 
                    MasterFontIconSize="{Binding FontIconSettings.MasterFontIconSize}" 
                    SubFontIconFamily="{Binding FontIconSettings.SubFontIconFamily}" 
                    SubFontIcon="{Binding FontIconSettings.SubFontIcon}" 
                    SubFontIconSize="{Binding FontIconSettings.SubFontIconSize}" 
                    InfoFontIconFamily="{Binding FontIconSettings.InfoFontIconFamily}" 
                    InfoFontIcon="{Binding FontIconSettings.InfoFontIcon}" 
                    InfoFontIconSize="{Binding FontIconSettings.InfoFontIconSize}" />
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavigationCommand}" CommandParameter="{Binding NavigationCommandParam}" />
                </Grid.GestureRecognizers>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="CustomControlTemplate">
            <Grid >
            </Grid>
        </DataTemplate>
        <!--CommandItemTemplateMultiplePerRow-->
        <ctrla:ActionItemDataTemplateSelector x:Key="ActionItemSelector"
            CommandItemMultiplePerRow="{StaticResource CommandItemTemplateMultiplePerRow}"
            CommandItemOnePerRow="{StaticResource CommandItemTemplateOnePerRow}"
            NavigationItem="{StaticResource NavigationItemTemplate}"
            CustomControl="{StaticResource CustomControlTemplate}" />
    </ContentView.Resources>
    <ContentView.Content>
        <CollectionView ItemsSource="{Binding ActionItems}" ItemTemplate="{StaticResource ActionItemSelector}" HorizontalOptions="Start" VerticalOptions="FillAndExpand" />
    </ContentView.Content>
</ContentView>