Frameworks/Framework.Xamariner/Controls/ActionForm/NavigationItem.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:fx="clr-namespace:Framework.Xamariner;assembly=Framework.Xamariner"
             xmlns:ctrl="clr-namespace:Framework.Xamariner.Controls" 
             mc:Ignorable="d"
             x:Name="self"
             x:Class="Framework.Xamariner.Controls.ActionForm.NavigationItem">
    <ContentView.Content>
        <Grid x:Name="Container" HeightRequest="40" VerticalOptions="Start" Margin="5" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <ctrl:FontIcon 
                MasterFontIconFamily="{Binding FontIconSettings.MasterFontIconFamily, Source={x:Reference self}}" 
                MasterFontIcon="{Binding FontIconSettings.MasterFontIcon, Source={x:Reference self}}" 
                MasterFontIconSize="{Binding FontIconSettings.MasterFontIconSize, Source={x:Reference self}}" 
                SubFontIconFamily="{Binding FontIconSettings.SubFontIconFamily, Source={x:Reference self}}" 
                SubFontIcon="{Binding FontIconSettings.SubFontIcon, Source={x:Reference self}}" 
                SubFontIconSize="{Binding FontIconSettings.SubFontIconSize, Source={x:Reference self}}" 
                InfoFontIconFamily="{Binding FontIconSettings.InfoFontIconFamily, Source={x:Reference self}}" 
                InfoFontIcon="{Binding FontIconSettings.InfoFontIcon, Source={x:Reference self}}" 
                InfoFontIconSize="{Binding FontIconSettings.InfoFontIconSize, Source={x:Reference self}}" 
                />
            <StackLayout Grid.Column="1" VerticalOptions="Center">
                <Label Text="{Binding Title, Source={x:Reference self}}" VerticalOptions="Start" FontSize="Medium" />
                <Label Text="{Binding Description, Source={x:Reference self}}" HorizontalOptions="Start" HorizontalTextAlignment="Start" VerticalOptions="End" FontSize="Small" LineBreakMode="WordWrap" IsVisible="{Binding Description, Converter={StaticResource StringNullOrEmptyBoolConverter}, Source={x:Reference self}}" />
            </StackLayout>
            <!-- fas fa-chevron-right &#xf054; -->
            <Label x:Name="NavigationLabel" Grid.Column="2" 
                   FontSize="{Binding NavigationIconSize, Source={x:Reference self}}" 
                   Text="{Binding NavigationIcon, Source={x:Reference self}}" 
                   FontFamily="{StaticResource FontAwesomeSolid}"
                   IsVisible="{Binding ShowNavigationIcon, Source={x:Reference self}}"
                   HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
            <!--<Grid.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding NavigationCommand, Source={x:Reference self}}" CommandParameter="{Binding NavigationCommandParam, Source={x:Reference self}}" />
            </Grid.GestureRecognizers>-->
        </Grid>
    </ContentView.Content>
</ContentView>
