Frameworks/Framework.Xamariner/Controls/ActionForm/VerticalSwipeBar.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i18n="clr-namespace:Framework.Xamariner"
             xmlns:fx="clr-namespace:Framework.Xamariner;assembly=Framework.Xamariner"
             xmlns:fxc="clr-namespace:Framework.Xamariner.Controls;assembly=Framework.Xamariner"
             mc:Ignorable="d"
             x:Class="Framework.Xamariner.Controls.ActionForm.VerticalSwipeBar"
             x:Name="self">
  <ContentView.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="5" HeightRequest="15" >
            <Grid HeightRequest="25" WidthRequest="240" HorizontalOptions="Center" Margin="0" >
                <Label Text="{Binding Glyph, Source={x:Reference self}}" TextColor="{Binding Color, Source={x:Reference self}}" HorizontalOptions="Start" VerticalOptions="Start" FontFamily="{StaticResource FontAwesomeSolid}" FontSize="13" Padding="0,-5,0,0" Margin="0" VerticalTextAlignment="Start" />
                <BoxView Color="{Binding Color, Source={x:Reference self}}" HeightRequest="2" VerticalOptions="Start" HorizontalOptions="Center" WidthRequest="200" />
                <BoxView Color="{Binding Color, Source={x:Reference self}}" HeightRequest="2" VerticalOptions="End" HorizontalOptions="Center" WidthRequest="200" />
                <Label Text="{Binding Glyph, Source={x:Reference self}}" TextColor="{Binding Color, Source={x:Reference self}}" HorizontalOptions="End" VerticalOptions="Start" FontFamily="{StaticResource FontAwesomeSolid}" FontSize="13" Padding="0,-5,0,0" Margin="0" VerticalTextAlignment="Start" />
            </Grid>
            <Grid.GestureRecognizers>
                <SwipeGestureRecognizer Direction="{Binding Direction, Source={x:Reference self}}" Command="{Binding Command, Source={x:Reference self}}" CommandParameter="{Binding CommandParameter, Source={x:Reference self}}"/>
                <!--<TapGestureRecognizer Command="{Binding PopupVM.Command_Close, Source={StaticResource Locator}}"/>-->
            </Grid.GestureRecognizers>
        </Grid>
    </ContentView.Content>
</ContentView>