Frameworks/Framework.Xamariner/Controls/ActionForm/VerticalActionSheet.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ctrl="clr-namespace:Framework.Xamariner.Controls" 
             xmlns:ctrla="clr-namespace:Framework.Xamariner.Controls.ActionForm"
             xmlns:fvma="clr-namespace:Framework.Xaml.ActionForm;assembly=Framework.Xaml"
             xmlns:fxam="clr-namespace:Framework.Xaml;assembly=Framework.Xaml"
             mc:Ignorable="d"
             x:Class="Framework.Xamariner.Controls.ActionForm.VerticalActionSheet"
             x:Name="self">
    <ContentView.Resources>
        <DataTemplate x:Key="CommandItemTemplateOnePerRow">
            <Grid Padding="5,15,5,5">
                <Grid x:Name="Container" HeightRequest="30" VerticalOptions="End" HorizontalOptions="End" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <StackLayout VerticalOptions="Center">
                        <Label Text="{Binding Title}" VerticalOptions="Start" FontSize="Medium" />
                        <Label Text="{Binding Description}" HorizontalOptions="Start" HorizontalTextAlignment="Start" VerticalOptions="End" FontSize="Small" LineBreakMode="WordWrap" IsVisible="{Binding Description, Converter={StaticResource StringNullOrEmptyBoolConverter}}" />
                    </StackLayout>
                    <ctrl:FontIcon Grid.Column="1" IsVisible="{Binding Path=HasIcon, Source={RelativeSource AncestorType={x:Type fvma:ActionSheetVM}}}"
                            MasterFontIconFamily="{Binding FontIconSettings.MasterFontIconFamily}" 
                            MasterFontIcon="{Binding FontIconSettings.MasterFontIcon}" 
                            MasterFontIconSize="{Binding FontIconSettings.MasterFontIconSize}" 
                            SubFontIconFamily="{Binding FontIconSettings.SubFontIconFamily}" 
                            SubFontIcon="{Binding FontIconSettings.SubFontIcon}" 
                            SubFontIconSize="{Binding FontIconSettings.SubFontIconSize}" 
                            InfoFontIconFamily="{Binding FontIconSettings.InfoFontIconFamily}" 
                            InfoFontIcon="{Binding FontIconSettings.InfoFontIcon}" 
                            InfoFontIconSize="{Binding FontIconSettings.InfoFontIconSize}" 
                            HorizontalOptions="End"/>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Command}" CommandParameter="{Binding CommandParameter}" />
                    </Grid.GestureRecognizers>
                </Grid>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="SortCommandItemOnePerRow">
            <Grid Padding="5,15,5,5">
                <Grid x:Name="Container" HeightRequest="30" VerticalOptions="End" HorizontalOptions="End" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <StackLayout VerticalOptions="Center">
                        <Label Text="{Binding Title}" VerticalOptions="Start" FontSize="Medium" />
                        <Label Text="{Binding Description}" HorizontalOptions="Start" HorizontalTextAlignment="Start" VerticalOptions="End" FontSize="Small" LineBreakMode="WordWrap" IsVisible="{Binding Description, Converter={StaticResource StringNullOrEmptyBoolConverter}}" />
                    </StackLayout>
                    <ctrl:FontIcon Grid.Column="1"
                            MasterFontIconFamily="{Binding FontIconSettings.MasterFontIconFamily}" 
                            MasterFontIcon="{Binding  FontIconSettings.MasterFontIcon}" 
                            MasterFontIconSize="{Binding FontIconSettings.MasterFontIconSize}" 
                            HorizontalOptions="End"/>
                    <Grid Grid.Column="2" IsVisible="{Binding Path=QueryOrderBySetting.IsSelected}" VerticalOptions="Center" HorizontalOptions="Center">
                        <ctrl:FontIcon IsVisible="{Binding Path=QueryOrderBySetting.Direction, Converter={StaticResource StringEqualsConverter}, ConverterParameter=Ascending}"
                            MasterFontIconFamily="{DynamicResource FontAwesomeSolid}" 
                            MasterFontIcon="{x:Static fxam:FontAwesomeIcons.ArrowUp}" 
                            MasterFontIconSize="20" />
                        <ctrl:FontIcon IsVisible="{Binding Path=QueryOrderBySetting.Direction, Converter={StaticResource StringEqualsConverter}, ConverterParameter=Descending}"
                            MasterFontIconFamily="{DynamicResource FontAwesomeSolid}" 
                            MasterFontIcon="{x:Static fxam:FontAwesomeIcons.ArrowDown}" 
                            MasterFontIconSize="20" />
                    </Grid>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Command}" CommandParameter="{Binding}" />
                    </Grid.GestureRecognizers>
                </Grid>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ToggleCommandItemOnePerRow">
            <Grid Padding="5,15,5,5">
                <Grid x:Name="Container" HeightRequest="30" VerticalOptions="End" HorizontalOptions="End" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <StackLayout VerticalOptions="Center">
                        <Label Text="{Binding Title}" VerticalOptions="Start" FontSize="Medium" />
                    </StackLayout>
                    <ctrl:FontIcon Grid.Column="2" IsVisible="{Binding Path=ToggleStatus, Converter={StaticResource StringEqualsConverter}, ConverterParameter=On}"
                        MasterFontIconFamily="{DynamicResource FontAwesomeSolid}" 
                        MasterFontIcon="{x:Static fxam:FontAwesomeIcons.ToggleOn}" 
                        MasterFontIconSize="35" />
                    <ctrl:FontIcon Grid.Column="2" IsVisible="{Binding Path=ToggleStatus, Converter={StaticResource StringEqualsConverter}, ConverterParameter=Off}"
                        MasterFontIconFamily="{DynamicResource FontAwesomeSolid}" 
                        MasterFontIcon="{x:Static fxam:FontAwesomeIcons.ToggleOff}" 
                        MasterFontIconSize="35" />
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Command}" CommandParameter="{Binding}" />
                    </Grid.GestureRecognizers>
                </Grid>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="NavigationItemTemplate">
            <Grid Padding="5,15,5,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <StackLayout VerticalOptions="Center">
                    <Label Text="{Binding Title}" VerticalOptions="Start" FontSize="Medium" />
                    <Label Text="{Binding Description}" HorizontalOptions="Start" HorizontalTextAlignment="Start" VerticalOptions="End" FontSize="Small" LineBreakMode="WordWrap" IsVisible="{Binding Description, Converter={StaticResource StringNullOrEmptyBoolConverter}}" />
                </StackLayout>
                <ctrl:FontIcon Grid.Column="1" IsVisible="{Binding Path=BindingContext.HasIcon, Source={RelativeSource TemplatedParent}}"
                    MasterFontIconFamily="{Binding FontIconSettings.MasterFontIconFamily}" 
                    MasterFontIcon="{Binding FontIconSettings.MasterFontIcon}" 
                    MasterFontIconSize="{Binding FontIconSettings.MasterFontIconSize}" 
                    SubFontIconFamily="{Binding FontIconSettings.SubFontIconFamily}" 
                    SubFontIcon="{Binding FontIconSettings.SubFontIcon}" 
                    SubFontIconSize="{Binding FontIconSettings.SubFontIconSize}" 
                    InfoFontIconFamily="{Binding FontIconSettings.InfoFontIconFamily}" 
                    InfoFontIcon="{Binding FontIconSettings.InfoFontIcon}" 
                    InfoFontIconSize="{Binding FontIconSettings.InfoFontIconSize}" />
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavigationCommand}" CommandParameter="{Binding NavigationCommandParam}" />
                </Grid.GestureRecognizers>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="CustomControlTemplate">
            <Grid >
            </Grid>
        </DataTemplate>
        <!--CommandItemTemplateMultiplePerRow-->
        <ctrla:ActionItemDataTemplateSelector x:Key="ActionItemSelector"
            CommandItemOnePerRow="{StaticResource CommandItemTemplateOnePerRow}"
            SortCommandItem="{StaticResource SortCommandItemOnePerRow}"
            ToggleCommandItem="{StaticResource ToggleCommandItemOnePerRow}"
            NavigationItem="{StaticResource NavigationItemTemplate}"
            CustomControl="{StaticResource CustomControlTemplate}" />
    </ContentView.Resources>
    <ContentView.Content>
        <CollectionView ItemsSource="{Binding ActionItems}" ItemTemplate="{StaticResource ActionItemSelector}" HorizontalOptions="End" VerticalOptions="End" >
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" />
            </CollectionView.ItemsLayout>
        </CollectionView>
    </ContentView.Content>
</ContentView>